; JoomBri Freelance
; Copyright (C) 2012 - 2017 BriTech Solutions. All rights reserved.
; License GNU General Public License version 2 or later
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_JBLANCE="JoomBri Freelance"
COM_JBLANCE_ACCESS_HEADING="Access"
COM_JBLANCE_COMPONENT_DESC="This component helps to build Freelancer site in a few minutes."
COM_JBLANCE_COMPONENT_LABEL="JoomBri Freelance"
COM_JBLANCE_PUBLISHED_SUCCESSFULLY="Published successfully"
COM_JBLANCE_UNPUBLISHED_SUCCESSFULLY="Unpublished successfully"
COM_JBLANCE_NEW_ORDERING_SAVED="New ordering saved"

;Toolbar
COM_JBLANCE_TOOLBAR_JOOMBRI="JoomBri Freelance"
COM_JBLANCE_TOOLBAR_PROJECT_MANAGER="Project Manager"
COM_JBLANCE_TOOLBAR_USER_MANAGER="User Manager"
COM_JBLANCE_TOOLBAR_FUNDS_DEPOSIT_MANAGER="Funds Deposit Manager"
COM_JBLANCE_TOOLBAR_FUNDS_WITHDRAWAL_MANAGER="Funds Withdrawal Manager"
COM_JBLANCE_TOOLBAR_ESCROW_TRANSFER_MANAGER="Escrow / Transfer Manager"
COM_JBLANCE_TOOLBAR_REPORTING_MANAGER="Reporting Manager"
COM_JBLANCE_TOOLBAR_CONFIGURATION_PANEL="Configuration Panel"
COM_JBLANCE_TOOLBAR_COMPONENT_SETTINGS="Component Settings"
COM_JBLANCE_TOOLBAR_CONFIGURATION_USERGROUPS="Configuration: User Groups"
COM_JBLANCE_TOOLBAR_CONFIGURATION_SUBSCRIPTION_PLANS="Configuration: Subscription Plans"
COM_JBLANCE_TOOLBAR_CONFIGURATION_PAYMENT_GATEWAYS="Configuration: Payment Gateways"
COM_JBLANCE_TOOLBAR_CONFIGURATION_CUSTOM_FIELDS="Configuration: Custom Fields"
COM_JBLANCE_TOOLBAR_SUBSCRIPTIONS_MANAGER="Subscriptions Manager"
COM_JBLANCE_TOOLBAR_CONFIGURATION_EMAIL_TEMPLATES="Configuration: Email Templates"
COM_JBLANCE_TOOLBAR_CONFIGURATION_CATEGORIES="Configuration: Categories"

;Titles
COM_JBLANCE_TITLE_DASHBOARD="Dashboard"
COM_JBLANCE_TITLE_PROJECTS="Projects"
COM_JBLANCE_TITLE_USERS="Users"
COM_JBLANCE_TITLE_SUBSCRIPTIONS="Subscriptions"
COM_JBLANCE_TITLE_DEPOSITS="Deposits"
COM_JBLANCE_TITLE_WITHDRAWALS="Withdrawals"
COM_JBLANCE_TITLE_ESCROWS="Escrows"
COM_JBLANCE_TITLE_REPORTINGS="Reportings"
COM_JBLANCE_TITLE_CONFIGURATION="Configuration"
COM_JBLANCE_TITLE_SUMMARY="Summary"
COM_JBLANCE_TITLE_ABOUT="About"

;Dashboard
COM_JBLANCE_SUPPORT="Support"
COM_JBLANCE_JOOMBRI_STATISTICS="Freelance Statistics"
COM_JBLANCE_TOTAL_JOOMBRI_USERS="Total JoomBri users"
COM_JBLANCE_TOTAL_PROJECTS="Total Projects"
COM_JBLANCE_VERSION="Version: %1$s"

;Projects
COM_JBLANCE_PROJECT="Project"
COM_JBLANCE_PROJECT_TITLE="Project Title"
COM_JBLANCE_CREATED_DATE="Created Date"
COM_JBLANCE_START_DATE="Start Date"
COM_JBLANCE_EXPIRE_DAYS="Expire (Days)"
COM_JBLANCE_FEATURED="Featured"
COM_JBLANCE_PROJECTID="Project ID"
COM_JBLANCE_PROJECT_STATUS="Project Status"
COM_JBLANCE_BIDS="Bids"
COM_JBLANCE_PROJECT_INFORMATION="Project Information"
COM_JBLANCE_PUBLISHER="Publisher"
COM_JBLANCE_PROJECT_CATEGORIES="Project Categories"
COM_JBLANCE_EXPIRES="Expires"
COM_JBLANCE_MINIMUM_BUDGET="Minimum Budget"
COM_JBLANCE_MAXIMUM_BUDGET="Maximum Budget"
COM_JBLANCE_DESCRIPTION="Description"
COM_JBLANCE_ATTACHMENT="Attachment"
COM_JBLANCE_ATTACHMENT_NOT_FOUND="Attachment not found"
COM_JBLANCE_PROJECT_SAVED_SUCCESSFULLY="Project saved successfully"
COM_JBLANCE_PROJECTS_DELETED_SUCCESSFULLY="Project(s) deleted successfully"
COM_JBLANCE_DOWNLOAD="Download"
COM_JBLANCE_OPEN="Open"
COM_JBLANCE_FROZEN="Frozen"
COM_JBLANCE_CLOSED="Closed"
COM_JBLANCE_ALL_STATUS="All Status"
COM_JBLANCE_ALL_BIDS="All Bids"
COM_JBLANCE_FREELANCERS="Freelancers"
COM_JBLANCE_DELIVERY_DAYS="Delivery"
COM_JBLANCE_TIME_OF_BID="Time of Bid"
COM_JBLANCE_RATING="Rating"
COM_JBLANCE_DENIED="Denied"

;Users
COM_JBLANCE_NAME="Name"
COM_JBLANCE_USERNAME="Username"
COM_JBLANCE_BUSINESS_NAME="Business Name"
COM_JBLANCE_BALANCE="Balance"
COM_JBLANCE_USERID="User ID"
COM_JBLANCE_ALL_USERS="All Users"
COM_JBLANCE_JOOMLA_USERS="Joomla! Users"
COM_JBLANCE_SELECT_USERGROUP="Select Usergroup"
COM_JBLANCE_GENERAL="General"
COM_JBLANCE_USER_INFORMATION="User Information"
COM_JBLANCE_USER_GROUP="User Group"
COM_JBLANCE_PROFILE_PICTURE="Profile Picture"
COM_JBLANCE_UPLOAD_NEW="Upload New"
COM_JBLANCE_REMOVE_PICTURE="Remove Picture"
COM_JBLANCE_EDIT_THUMBNAIL="Edit Thumbnail"
COM_JBLANCE_THUMBNAIL="Thumbnail"
COM_JBLANCE_PROFILE="Profile"
COM_JBLANCE_USER_SAVED_SUCCESSFULLY="User saved successfully"
COM_JBLANCE_CHANGE_USERGROUP_WARNING="If you are changing the User Group of this user, please make sure you save the profile in order to refresh the input fields for this user group. Please do this carefully as it might result in unpredictable risk."
COM_JBLANCE_TRANSACTIONS_HISTORY="Transactions History"
COM_JBLANCE_ADD_DEDUCT_FUND="Add/Deduct Fund"
COM_JBLANCE_TOTAL_AVAILABLE_BALANCE="Total available balance"
COM_JBLANCE_FUNDS="Funds"
COM_JBLANCE_TYPE="Type"
COM_JBLANCE_ADD="Add"
COM_JBLANCE_DEDUCT="Deduct"
COM_JBLANCE_TRANSACTION="Transaction"
COM_JBLANCE_FUND_IN="Fund In"
COM_JBLANCE_FUND_OUT="Fund Out"
COM_JBLANCE_USER_DEBITED_WITH_CURRENCY="The user has been debited with %s %s"
COM_JBLANCE_USER_CREDITED_WITH_CURRENCY="The user has been credited with  %s %s"

;Subscription
COM_JBLANCE_INVOICE_NO="Invoice No."
COM_JBLANCE_SUBSCR_ID="Subscr. ID"
COM_JBLANCE_SUBSCR_NAME="Subscriber Name"
COM_JBLANCE_GATEWAY="Gateway"
COM_JBLANCE_DAYS_LEFT="Days Left"
COM_JBLANCE_STATUS="Status"
COM_JBLANCE_START="Start"
COM_JBLANCE_END="End"
COM_JBLANCE_SELECT_PLAN="Select Plan"
COM_JBLANCE_SELECT_SUBSCR_STATUS="Select Subscription Status"
COM_JBLANCE_UNAPPROVED="Unapproved"
COM_JBLANCE_APPROVED="Approved"
COM_JBLANCE_PENDING="Pending"
COM_JBLANCE_CANCELLED="Cancelled"
COM_JBLANCE_EXPIRED="Expired"
COM_JBLANCE_PLANS="Plans"
COM_JBLANCE_APPROVE="Approve"
COM_JBLANCE_USER_GROUP="User Group"
COM_JBLANCE_SUBSCR_INFO="Subscription Info"
COM_JBLANCE_STARTS_ON="Starts On"
COM_JBLANCE_EXPIRES_ON="Expires On"
COM_JBLANCE_PAYMENT_INFO="Payment Info"
COM_JBLANCE_TAX="Tax"
COM_JBLANCE_TOTAL_AMOUNT ="Total Amount"
COM_JBLANCE_FUND_ADDED="Fund Added"
COM_JBLANCE_PAYMENT_GATEWAY="Payment Gateway"
COM_JBLANCE_BUY_SUBSCR="Buy Subscription"
COM_JBLANCE_SUBSCRIPTION_SAVED_SUCCESSFULLY="Subscription saved successfully"
COM_JBLANCE_SUBSCRIPTIONS_APPROVED_SUCCESSFULLY="Subscription(s) approved successfully"
COM_JBLANCE_SUBSCRIPTIONS_DELETED_SUCCESSFULLY="Subscription(s) deleted successfully"

;Deposits
COM_JBLANCE_DEPOSIT_ID="Deposit ID"
COM_JBLANCE_ALL_GATEWAYS="All Gateways"
COM_JBLANCE_DEPOSIT_DATE="Deposit Date"
COM_JBLANCE_AMOUNT="Amount"
COM_JBLANCE_DEPOSIT_FUNDS="Deposit Funds"
COM_JBLANCE_FUND_DEPOSIT_APPROVED_SUCCESSFULLY="Fund deposit(s) approved successfully"
COM_JBLANCE_FUND_DEPOSIT_DELETED_SUCCESSFULLY="Fund deposit(s) deleted successfully"
COM_JBLANCE_WITHDRAW_FUNDS="Withdraw Funds"

;Withdraws
COM_JBLANCE_REQUEST_DATE="Request Date"
COM_JBLANCE_FEE="Fee"
COM_JBLANCE_FUND_WITHDRAWAL_APPROVED_SUCCESSFULLY="Fund withdrawal(s) approved successfully"
COM_JBLANCE_FUND_WITHDRAWAL_DELETED_SUCCESSFULLY="Fund withdrawal(s) deleted successfully"
COM_JBLANCE_DEPOSIT_TO="Deposit to"
COM_JBLANCE_PAYPAL_ID="PayPal ID"

;Escrows
COM_JBLANCE_TRANSFER_DATE="Transfer Date"
COM_JBLANCE_RELEASE_DATE="Release Date"
COM_JBLANCE_ACCEPT_DATE="Accept Date"
COM_JBLANCE_FROM="From"
COM_JBLANCE_TO="To"
COM_JBLANCE_RELEASED="Released"
COM_JBLANCE_ACCEPTED="Accepted"
COM_JBLANCE_NOTE="Note"
COM_JBLANCE_NA="- NA -"

;Reports
COM_JBLANCE_MONTH="Month"
COM_JBLANCE_YEAR="Year"
COM_JBLANCE_PROFIT_FROM_DEPOSITS="Profit From Deposits"
COM_JBLANCE_PROFIT="Profit"
COM_JBLANCE_TOTAL="Total"
COM_JBLANCE_PROFIT_FROM_WITHDRAWALS="Profit From Withdrawals"
COM_JBLANCE_PROFIT_SUMMARY="Profit Summary"
COM_JBLANCE_PROFIT_FROM_PROJECTS="Profit From Projects"
COM_JBLANCE_ITEMS="Items"

;Config Panel
COM_JBLANCE_CONFIG="JoomBri Configuration"
COM_JBLANCE_CONFIG_DESC="This panel lets you configure your component on various aspects.The links on the left-hand side allow you to quickly navigate through the other settings. Each section has instructions on how to configure them."
COM_JBLANCE_JOOMBRI_DASHBOARD="JoomBri Dashboard"
COM_JBLANCE_COMPONENT_SETTINGS="Component Settings"
COM_JBLANCE_USER_GROUPS="User Groups"
COM_JBLANCE_SUBSCRIPTION_PLANS="Subscription Plans"
COM_JBLANCE_PAYMENT_GATEWAYS="Payment Gateways"
COM_JBLANCE_CUSTOM_FIELDS="Custom Fields"
COM_JBLANCE_EMAIL_TEMPLATES="Email Templates"
COM_JBLANCE_CATEGORIES="Categories"

;Component Settings
COM_JBLANCE_GENERAL="General"
COM_JBLANCE_WELCOME_TITLE="Welcome Title"
COM_JBLANCE_CURRENCY_SYMBOL="Currency Symbol"
COM_JBLANCE_CURRENCY_SYMBOL_EXAMPLE="Example: &#8377; or $"
COM_JBLANCE_CURRENCY_CODE="Currency Code"
COM_JBLANCE_CURRENCY_CODE_EXAMPLE="Example: USD or INR"
COM_JBLANCE_DEFAULT_DATE_FORMAT="Default date format"
COM_JBLANCE_DEFAULT_DATE_FORMAT_EXAMPLE="Choose the default date format to be shown in the front end"
COM_JBLANCE_THEME="Theme"
COM_JBLANCE_ARTICLE_ID_TNS="Article ID for Term of Service page"
COM_JBLANCE_ARTICLE_ID_TNS_EXAMPLE="Enter the id of the article for showing Terms & Conditions during registration. Example 4."
COM_JBLANCE_SHOW_JOOMBRI_CREDIT="Show JoomBri Credit info"
COM_JBLANCE_SHOW_JOOMBRI_CREDIT_EXAMPLE="Show/hide 'Powered by JoomBri' in front-end"
COM_JBLANCE_COMPONENT_SETTINGS_SAVED_SUCCESSFULLY="Component Settings saved successfully"
COM_JBLANCE_SENDER_INFORMATION="Sender Information"
COM_JBLANCE_FROM_NAME="From Name"
COM_JBLANCE_FROM_NAME_EXAMPLE="The default From name used in emails. Example: Freelance Support"
COM_JBLANCE_FROM_ADDRESS="From Address"
COM_JBLANCE_FROM_ADDRESS_EXAMPLE="The default e-mail address used in all emails. Please make sure that this is a valid email address. Example: support@mysite.com"
COM_JBLANCE_REPLYTO_NAME="Reply-to Name"
COM_JBLANCE_REPLYTO_ADDRESS="Reply-to Address"
COM_JBLANCE_PAYMENT="Payment"
COM_JBLANCE_INVOICE_DETAILS="Invoice Details"
COM_JBLANCE_MY_INVOICE_DETAILS="My Invoice Details"
COM_JBLANCE_MY_INVOICE_DETAILS_EXAMPLE="Enter your invoice details that will appear in the invoice. Please add &lt;br/&gt; at the end of each line. DO NOT ENTER NEW LINE BY PRESSING ENTER/RETURN KEY"
COM_JBLANCE_INVOICE_FORMAT_FUND_DEPOSIT="Invoice Format for Fund deposits"
COM_JBLANCE_INVOICE_FORMAT_PLANS="Invoice Format for Plans"
COM_JBLANCE_INVOICE_FORMAT_FUND_WITHDRAWAL="Invoice Format for Fund withdrawals"
COM_JBLANCE_AVAILABLE_TAGS="Available Tags"
COM_JBLANCE_FUND_TAX="Fund / Tax"
COM_JBLANCE_MIN_FUND_DEPOSIT="Minimum Fund Deposit"
COM_JBLANCE_MIN_FUND_DEPOSIT_EXAMPLE="Enter the minimum Fund that can be deposit. Do not enter the currency symbol. Example 5"
COM_JBLANCE_MIN_WITHDRAW="Minimum Withdrawal Amount"
COM_JBLANCE_MIN_WITHDRAW_EXAMPLE="Enter the minimum amount that can be withdrawn. Do not enter the currency symbol. Example 25"
COM_JBLANCE_TAX_NAME="Tax Name"
COM_JBLANCE_TAX_NAME_EXAMPLE="Enter your country's tax name. Example: VAT or GST"
COM_JBLANCE_TAX_PERCENT_EXAMPLE="Enter the percentage of tax. Do not include % symbol. Example: 12.5"
COM_JBLANCE_TAX_IN_PERCENT="Tax in percent"
COM_JBLANCE_ID_FUNDTRANSFER_OR_SUBSCRIPTION="ID of the Fund Transfer / Subscription"
COM_JBLANCE_UNIX_TIME_OF_PURCHASE="Unix time of purchase"
COM_JBLANCE_YEAR_OF_DATE_PURCHASE="Year of date of purchase"
COM_JBLANCE_USER_ID_OF_THE_BUYER="User ID of the buyer"
COM_JBLANCE_UPLOADS="Uploads"
COM_JBLANCE_PROJECT_FILES="Files"
COM_JBLANCE_LEGAL_MIME_TYPES="Legal MIME types"
COM_JBLANCE_LEGAL_MIME_TYPES_EXAMPLE="Specify here which MIME types are allowed for upload. Use comma separated, lowercase lists without spaces. Example: image/jpeg,image/gif,application/msword,application/excel,application/pdf"
COM_JBLANCE_TEXT_UPLOAD_FIELD="Allowed file types shown in front-end"
COM_JBLANCE_TEXT_UPLOAD_FIELD_EXAMPLE="Enter the allowed file types that will be shown to end users. Example: jpg, gif, word, excel, pdf, zip"
COM_JBLANCE_MAX_FILES_PER_PROJECT="Max. Files per Project"
COM_JBLANCE_MAX_FILES_PER_PROJECT_EXAMPLE="Enter the maximum number of files allowed for a project. Please do not enter above 5 as it will result in your server overloading. Example 5."
COM_JBLANCE_IMAGES="Images"
COM_JBLANCE_WIDTH="Width"
COM_JBLANCE_HEIGHT="Height"
COM_JBLANCE_MAX_SIZE_IN_KB="Max. Size"
COM_JBLANCE_MAX_SIZE_IN_KB_EXAMPLE="upload_max_filesize defined in php.ini %s"

;User Group
COM_JBLANCE_GROUP_DETAILS="Group Details"
COM_JBLANCE_GROUP_TITLE="Group Title"
COM_JBLANCE_FREE_MODE="Free Mode"
COM_JBLANCE_GROUP_DESC="Group Description"
COM_JBLANCE_TOTAL_USERS="Total Users"
COM_JBLANCE_PERMISSION_DASHBOARD_SETTINGS="Permission / Dashboard Settings"
COM_JBLANCE_ASSIGN_FIELDS="Assign Fields"
COM_JBLANCE_ASSIGN_FIELDS_FOR_USERGROUP_INFO="Select the fields to appear for this User Group. Fields that are not included will not be displayed in the user profile area."
COM_JBLANCE_GROUPS="Groups"
COM_JBLANCE_FIELD_TYPE="Field Type"
COM_JBLANCE_INCLUDE="Include"
COM_JBLANCE_USER_GROUP_SAVED_SUCCESSFULLY="User Group saved successfully"
COM_JBLANCE_USER_GROUP_DELETED_SUCCESSFULLY="User Group deleted successfully"
COM_JBLANCE_BID_PROJECTS="Bid Projects"
COM_JBLANCE_BID_PROJECTS_TIPS="Bid Projects :: Allow users in this group to bid on Projects"
COM_JBLANCE_POST_PROJECTS="Post Projects"
COM_JBLANCE_POST_PROJECTS_TIPS="Post Projects :: Allow users in this group to post Projects"
COM_JBLANCE_SEARCH_USER_GROUPS="Search in User Groups"
COM_JBLANCE_SEARCH_USER_GROUPS_TIPS="Search in User Groups :: Enter the IDs of the User Groups this user can search separated by commas(,)"

;Subscription plans
COM_JBLANCE_DURATION="Duration"
COM_JBLANCE_PLAN_NAME="Plan Name"
COM_JBLANCE_BONUS="Bonus"
COM_JBLANCE_SUBSCRIBERS="Subscribers"
COM_JBLANCE_PRICE="Price"
COM_JBLANCE_DEFAULT="Default"
COM_JBLANCE_PLAN_TIPS="Plan Tips!"
COM_JBLANCE_PLAN_TIPS_DESC="<ul><li>Please make sure that every User Group has one DEFAULT PLAN. If a default plan is not set, it might result in unpredictable functioning of the system.<li>Do not remove the default plan. When a user's plan(paid) is expired, he is automatically charged with this plan's settings.<li>If you do not want to display the default plan to the users, just unpublish it and create a new plan.</ul>"
COM_JBLANCE_PLAN_SET_DEFAULT_SUCCESSFULLY="Plan set as default successfully."
COM_JBLANCE_PLAN_SETTINGS="Plan Settings"
COM_JBLANCE_PLAN_NAME_EXAMPLE="Example: Diamond Membership or Trial Plan for 15 days"
COM_JBLANCE_DURATION_EXAMPLE="Duration of plan. Example: 2 Years"
COM_JBLANCE_LIMIT="Limit"
COM_JBLANCE_TIMES="Times"
COM_JBLANCE_LIMIT_TIMES_EXAMPLE="Enter number of times a member can buy this plan. If you enter 0, the user can buy unlimited number of times. Example: 2"
COM_JBLANCE_PLAN_PRICE_EXAMPLE="Price of the plan. Do not include currency symbol. Example: 1000"
COM_JBLANCE_NEXT_TIME_DISCOUNT="Next Time Discount (%)"
COM_JBLANCE_NEXT_TIME_DISCOUNT_EXAMPLE="Enter a number if want to give discount for the next time when the user purchases the same plan. Example: 10."
COM_JBLANCE_ALERT_ADMIN_ON_SUBSCRIBE_EVENT="Alert admin when subscribed?"
COM_JBLANCE_ALERT_ADMIN_ON_SUBSCRIBE_EVENT_EXAMPLE="Set to 'Yes' if you wish to alert the admin on every new subscriptions"
COM_JBLANCE_FUND_SETTINGS="Fund Settings"
COM_JBLANCE_BONUS_FUND="Bonus Fund"
COM_JBLANCE_BONUS_FUND_EXAMPLE="Enter the amount to be given as bonus for users when they subscribe to this plan. Example: 5."
COM_JBLANCE_FUND_SETTINGS_USERS_POSTING_PROJECTS="Fund settings users posting Projects (Buyer)"
COM_JBLANCE_ENABLED="Enabled"
COM_JBLANCE_PROJECT_FEE_IN_AMT="Project Fee in (%s)"
COM_JBLANCE_PROJECT_FEE_IN_AMT_EXAMPLE="Enter an amount you wish to charge from buyer's account for a successful project. Enter 0 if you do not want to charge the buyer. Example 10"
COM_JBLANCE_PROJECT_FEE_IN_PERCENT="Project Fee in %"
COM_JBLANCE_PROJECT_FEE_IN_PERCENT_EXAMPLE="Enter the percentage you wish to charge from buyer's account for a successful project. Enter 0 if you do not want to charge the buyer. Example 3"
COM_JBLANCE_FEATURED_PROJECT_FEE_IN_AMT="Featured Project Fee in (%s)"
COM_JBLANCE_FEATURED_PROJECT_FEE_IN_AMT_EXAMPLE="Enter an amount you wish to charge from buyer's account for a Featured Project. Enter 0 if you do not want to charge the buyer. Example 10"
COM_JBLANCE_FUND_SETTINGS_USERS_SEEKING_PROJECTS="Fund settings users seeking Projects (Freelancer)"
COM_JBLANCE_FREELANCER_PROJECT_FEE_IN_AMT_EXAMPLE="Enter an amount you wish to charge from freelancer's account for a successful project. Enter 0 if you do not want to charge the freelancer. Example 10"
COM_JBLANCE_FREELANCER_PROJECT_FEE_IN_PERCENT_EXAMPLE="Enter the percentage you wish to charge from freelancer's account for a successful project. Enter 0 if you do not want to charge the freelancer. Example 3"
COM_JBLANCE_FINAL_MESSAGE="Message that will be displayed after success subscription"
COM_JBLANCE_PLAN_SAVED_SUCCESSFULLY="Plan saved successfully"
COM_JBLANCE_PLAN_DEFAULT_CANNOT_BE_DELETED="The Default Plan (Plan ID: %s) cannot be deleted"
COM_JBLANCE_PLAN_DELETED_SUCCESSFULLY="Plan deleted successfully"
COM_JBLANCE_PLAN="Plan"
COM_JBLANCE_SUBSCRIPTIONS="Subscriptions"

;Payment Gateways
COM_JBLANCE_PAYMENT_GATEWAY_SAVED_SUCCESSFULLY="Payment Gateway saved successfully"
COM_JBLANCE_DEPOSITS_WITHDRAWALS="Deposits / Withdrawals"
COM_JBLANCE_DEPOSIT_FEE_FIXED="Deposit Fee (Fixed)"
COM_JBLANCE_DEPOSIT_FEE_FIXED_EXAMPLE="Enter the deposit fee (fixed) in amount. Do not enter the currency symbol. Example: 0.50"
COM_JBLANCE_DEPOSIT_FEE_PERCENT="Deposit Fee (Percent)"
COM_JBLANCE_DEPOSIT_FEE_PERCENT_EXAMPLE="Enter the deposit fee in percent. Do not enter the % symbol. Example: 2.5"
COM_JBLANCE_ACCOUNT_NUMBER="Account Number"
COM_JBLANCE_BANK_NAME="Bank Name"
COM_JBLANCE_ACCOUNT_HOLDER_NAME="Account Holder Name"
COM_JBLANCE_IBAN="IBAN"
COM_JBLANCE_IBAN_EXAMPLE="International Bank Account Number (IBAN) is a 21 digit alphanumeric characters. Enter, if you have any."
COM_JBLANCE_SWIFT="SWIFT"
COM_JBLANCE_SWIFT_EXAMPLE="Society for Worldwide Interbank Financial Telecommunication (SWIFT). Enter, if you have any"
COM_JBLANCE_NOTIFICATION_EMAIL="Notification Email"
COM_JBLANCE_NOTIFICATION_EMAIL_EXAMPLE="Enter your email address to which users should notify in case of Bank Transfer. Example: notify@mysite.com"
COM_JBLANCE_FAX_NO="Fax No."
COM_JBLANCE_FAX_NO_EXAMPLE="Enter your Fax number to which users should notify in case of Bank Transfer"
COM_JBLANCE_PAYPAL_EMAIL_ID="PayPal Email ID"
COM_JBLANCE_PAYPAL_EMAIL_ID_EXAMPLE="Enter your PayPal account ID to which payment shall be made. Example: paypal@mysite.com"
COM_JBLANCE_PAYPAL_CURRENCY="Currency"
COM_JBLANCE_PAYPAL_CURRENCY_EXAMPLE="Enter the currency in which you want to receive your payments. Please ensure that the currency is supported by PayPal. Example: USD or GBP"
COM_JBLANCE_PAYPAL_TEST_MODE="Test Mode"
COM_JBLANCE_PAYPAL_TEST_MODE_EXAMPLE="Set to Yes, if you wish to test your payment through PayPal. To sign up, visit http://www.sandbox.paypal.com"

;Custom Fields
COM_JBLANCE_FIELD_FOR="Field For"
COM_JBLANCE_REQUIRED="Required"
COM_JBLANCE_ITEM_UNREQUIRED="Item Unrequired"
COM_JBLANCE_ITEM_REQUIRED="Item Required"
COM_JBLANCE_NEW_FIELD="New Field"
COM_JBLANCE_NEW_GROUP="New Group"
COM_JBLANCE_FIELD_SET_REQUIRED="Field set required"
COM_JBLANCE_FIELD_SET_UNREQUIRED="Field set unrequired"
COM_JBLANCE_GROUP_PROPERTIES="Group Properties"
COM_JBLANCE_GROUP_FOR="Group For"
COM_JBLANCE_GROUP_DESCRIPTION="Group Description"
COM_JBLANCE_FIELD_PROPERTIES="Field Properties"
COM_JBLANCE_FIELD_TITLE="Field Title"
COM_JBLANCE_SELECT_GROUP="Select group"
COM_JBLANCE_ADDITIONAL_CSS_CLASS="Additional CSS class"
COM_JBLANCE_TIPS="Tips"
COM_JBLANCE_FOR_RADIO_CHECKBOX_SELECT_MULTIPLE="For Radio, Checkbox, Select, or Multiple Select"
COM_JBLANCE_VALUES="Values"
COM_JBLANCE_SEPARATED_SEMI_COLUMN="Separate each options by semi-column (;). For Example: Option 1;Option 2"
COM_JBLANCE_SHOW_TYPE="Show type"
COM_JBLANCE_LEFT_RIGHT="Left to Right"
COM_JBLANCE_TOP_BOTTOM="Top to Bottom"
COM_JBLANCE_SEARCH_PAGE="Search Page"
COM_JBLANCE_VALUE_TYPE="Value Type"
COM_JBLANCE_CUSTOM="Custom"
COM_JBLANCE_DATABASE="Database"
COM_JBLANCE_CUSTOM_FIELD_SAVED_SUCCESSFULLY="Custom Field saved successfully"
COM_JBLANCE_CUSTOM_FIELD_DELETED_SUCCESSFULLY="Custom Field(s) deleted successfully"

;Email Templates
COM_JBLANCE_SUBJECT="Subject"
COM_JBLANCE_SUBSCRIPTION="Subscription"
COM_JBLANCE_SUBSCRIPTION_PENDING="Subscription Pending"
COM_JBLANCE_SUBSCRIPTION_AUTO_APPROVED="Subscription Auto Approved"
COM_JBLANCE_SUBSCRIPTION_ADMIN_APPROVED="Subscription Admin Approved"
COM_JBLANCE_SUBSCRIPTION_DETAILS="Subscription Details"
COM_JBLANCE_REGISTRATION="Registration"
COM_JBLANCE_NEW_USER_DETAILS="New User Details"
COM_JBLANCE_NEW_USER_LOGIN="New User Login"
COM_JBLANCE_NEW_USER_ACTIVATE="New User Activate"
COM_JBLANCE_MESSAGE_BODY="Message Body"
COM_JBLANCE_NAME_OF_THE_USER="Name of the user"
COM_JBLANCE_NAME_OF_THE_PLAN_SUBSCRIBE="Name of the plan user has subscribed to"
COM_JBLANCE_NAME_OF_THE_SITE="Name of the Site"
COM_JBLANCE_SITE_URL="Site URL"
COM_JBLANCE_EMAIL_OF_THE_ADMIN="Email of the Admin"
COM_JBLANCE_USERNAME_OF_THE_USER="Username of the user"
COM_JBLANCE_EMAIL_ID_OF_THE_USER="Email ID of the user"
COM_JBLANCE_STATUS_PLAN="Status of Plan"
COM_JBLANCE_USERGROUP_OF_THE_USER="User Group of the user"
COM_JBLANCE_ACTIVATION_LINK="Activation Link"
COM_JBLANCE_PASSWORD_OF_THE_USER="Password of the user"
COM_JBLANCE_EMAIL_TEMPLATE_SAVED_SUCCESSFULLY="Email Template saved successfully"
COM_JBLANCE_PROJECT_BIDDING="Project / Bidding"
COM_JBLANCE_NEW_PROJECT="New Project"
COM_JBLANCE_NEW_BID="New Bid"
COM_JBLANCE_LOWER_BID="Lower Bid"
COM_JBLANCE_BID_WON="Bid Won"
COM_JBLANCE_BID_DENIED="Bid Denied"
COM_JBLANCE_BID_ACCEPTED="Bid Accepted"
COM_JBLANCE_FINANCE="Finance"
COM_JBLANCE_DEPOSIT_FUND_DETAILS="Deposit Fund Details"
COM_JBLANCE_DEPOSIT_FUND_APPROVED="Deposit Fund Approved"
COM_JBLANCE_WITHDRAW_FUND_REQUEST="Withdraw Fund Request"
COM_JBLANCE_WITHDRAW_REQUEST_APPROVED="Withdraw Request Approved"
COM_JBLANCE_ESCROW_PAYMENT_RELEASED="Escrow Payment Released"
COM_JBLANCE_ESCROW_PAYMENT_ACCEPTED="Escrow Payment Accepted"
COM_JBLANCE_PRIVATE_MESSAGE_REPORTING="Private Message / Reporting"
COM_JBLANCE_NEW_PM_NOTIFICATION="New PM Notification"

;Category
COM_JBLANCE_CATEGORY="Category"
COM_JBLANCE_DETAILS="Details"
COM_JBLANCE_PARENT_ITEM="Parent Item"
COM_JBLANCE_ROOT_CATEGORY="Root Category"
COM_JBLANCE_CATEGORY_SAVED_SUCCESSFULLY="Category saved successfully"
COM_JBLANCE_CATEGORY_DELETED_SUCCESSFULLY="Category(s) deleted successfully"

;General
COM_JBLANCE_PLEASE_SELECT="Please Select"
COM_JBLANCE_FIEDS_HIGHLIGHTED_RED_COMPULSORY="Fields highlighted with red are compulsory / unacceptable!"
COM_JBLANCE_NEVER="Never"
COM_JBLANCE_NOT_APPLICABLE="Not Applicable"
COM_JBLANCE_USERNAME_USERID_NAME="Username [User ID] (Name)"
COM_JBLANCE_PUBLIC="Public"
COM_JBLANCE_SITE_MEMBERS="Site Members"
COM_JBLANCE_ONLY_ME="Only Me"
COM_JBLANCE_NOBODY="No Body"
COM_JBLANCE_DATE="Date"
COM_JBLANCE_CANNOT_DELETE_DATA_DUE_TO_TABLE_LINKING="You cannot delete some of the %s as they are linked with other tables."
COM_JBLANCE_INVISIBLE="Invisible"
COM_JBLANCE_DAYS="Days"
COM_JBLANCE_WEEKS="Weeks"
COM_JBLANCE_MONTHS="Months"
COM_JBLANCE_YEARS="Years"
COM_JBLANCE_TITLE="Title"

;Added for 1.0.2 Stable
COM_JBLANCE_INTEGRATION="Integration"
COM_JBLANCE_INTEGRATION_OPTIONS="Integration Options"
COM_JBLANCE_PROFILES_USER_LIST="Profiles & Userlist"
COM_JBLANCE_PROFILES_USER_LIST_EXAMPLE="Choose a default profile page from other extensions."
COM_JBLANCE_INTEGRATION_AUTO="Auto Detect"
COM_JBLANCE_INTEGRATION_JOMSOCIAL="JomSocial"
COM_JBLANCE_INTEGRATION_COMMUNITYBUILDER="Community Builder"
COM_JBLANCE_INTEGRATION_JOOMBRI="JoomBri"
COM_JBLANCE_PROFILE_PICTURE="Profile Picture"
COM_JBLANCE_PROFILE_PICTURE_EXAMPLE="Choose a default profile picture from other extensions."
COM_JBLANCE_FIELDSET_MORE_OPTIONS_LABEL="More Options"
COM_JBLANCE_LABEL_USER_GROUP="User Group"
COM_JBLANCE_DESC_USER_GROUP="Select a user group to show users from this group only."
COM_JBLANCE_CLICK_HERE="Click Here"
COM_JBLANCE_REGISTRATION_EXAMPLE="Click on the link and look for plugin <b>System - JoomBri Freelance Redirector</b> and configure it. If it is not installed, please download it from our download section."

; Added for 1.0.3 Stable
COM_JBLANCE_URGENT_PROJECT_FEE_IN_AMT="Urgent Project Fee in (%s)"
COM_JBLANCE_URGENT_PROJECT_FEE_IN_AMT_EXAMPLE="Enter an amount you wish to charge from buyer's account for an Urgent Project. Enter 0 if you do not want to charge the buyer. Example 10"
COM_JBLANCE_PRIVATE_PROJECT_FEE_IN_AMT="Private Project Fee in (%s)"
COM_JBLANCE_PRIVATE_PROJECT_FEE_IN_AMT_EXAMPLE="Enter an amount you wish to charge from buyer's account for a Private Project. Enter 0 if you do not want to charge the buyer. Example 10"
COM_JBLANCE_SEALED_PROJECT_FEE_IN_AMT="Sealed Project Fee in (%s)"
COM_JBLANCE_SEALED_PROJECT_FEE_IN_AMT_EXAMPLE="Enter an amount you wish to charge from buyer's account for a Sealed Project. Enter 0 if you do not want to charge the buyer. Example 10"
COM_JBLANCE_FEATURED_PROJECT="Featured Project"
COM_JBLANCE_URGENT_PROJECT="Urgent Project"
COM_JBLANCE_PRIVATE_PROJECT="Private Project"
COM_JBLANCE_SEALED_PROJECT="Sealed Project"
COM_JBLANCE_PROJECT_UPGRADES="Project Upgrades"
COM_JBLANCE_REVIEW_PROJECTS="Review Projects"
COM_JBLANCE_REVIEW_PROJECTS_EXAMPLE="Set to Yes if you want projects to be reviewed by admin prior to publishing them in the list. If set to No, all the projects will be auto approved."
COM_JBLANCE_PROJECT_PENDING_APPROVAL="Project Pending Approval"
COM_JBLANCE_PROJECT_APPROVED="Project Approved"
COM_JBLANCE_PROJECTS_APPROVED_SUCCESSFULLY="Project(s) approved successfully"
COM_JBLANCE_RSS_LIMIT="RSS Limit"
COM_JBLANCE_RSS_LIMIT_RSS_EXAMPLE="Set the number to limit number of projects in the RSS Feed."
COM_JBLANCE_SHOW_RSS="Show RSS"
COM_JBLANCE_SHOW_RSS_EXAMPLE="Show/hide RSS icon in front-end"

; Added for 1.0.4 Stable
COM_JBLANCE_REQUIRE_APPROVAL="Require Approval"
COM_JBLANCE_REQUIRE_APPROVAL_TIPS="Require Approval :: If set to Yes, the members of this user group must be approved by Site Admin upon sign-up."
COM_JBLANCE_NEW_USER_PENDING_APPROVAL="New User Pending Approval"
COM_JBLANCE_NEW_USER_ACCOUNT_APPROVED="New User Account Approved"
COM_JBLANCE_USERS_APPROVED_SUCCESSFULLY="User(s) approved successfully"
COM_JBLANCE_USERS_BLOCKED_SUCCESSFULLY="User(s) blocked successfully"
COM_JBLANCE_REPORTINGS="Reportings"
COM_JBLANCE_ENABLE_REPORTING="Enable Reporting"
COM_JBLANCE_ENABLE_REPORTING_EXAMPLE="Set to Yes to enable reportings."
COM_JBLANCE_REPORT_EXECUTE_DEFAULT_ACTION_LIMIT="Execute default task when reach"
COM_JBLANCE_REPORT_EXECUTE_DEFAULT_ACTION_LIMIT_EXAMPLE="When the specified limit is reached, the default action is executed."
COM_JBLANCE_REPORTS="Reports"
COM_JBLANCE_GUEST_REPORTING="Allow guests to report"
COM_JBLANCE_GUEST_REPORTING_EXAMPLE="Set to Yes to allow guests to use the reporting feature."
COM_JBLANCE_REPORT_CATEGORIES="Report Categories"
COM_JBLANCE_REPORT_CATEGORIES_EXAMPLE="Report Categories separated by semicolon(;)"
COM_JBLANCE_ITEM_LINK="Item link"
COM_JBLANCE_VIEW_REPORTS="View reports"
COM_JBLANCE_ACTIONS="Actions"
COM_JBLANCE_COUNT="Count"
COM_JBLANCE_REPORTED_ON="Reported on"
COM_JBLANCE_PROCESSED="Processed"
COM_JBLANCE_IGNORED="Ignored"
COM_JBLANCE_REPORTING_DEFAULT_ACTION="Reporting Default Action"
COM_JBLANCE_USER_ACCOUNT_BANNED="User Account Banned"
COM_JBLANCE_REPORTING_DELETED_SUCCESSFULLY="Reporting(s) deleted successfully"
COM_JBLANCE_REPORTING_PURGED_SUCCESSFULLY="Reporting(s) purged successfully"
COM_JBLANCE_PURGE_PROCESSED="Purge Processed"
COM_JBLANCE_MESSAGE="Message"
COM_JBLANCE_REPORTED_BY="Reported By"
COM_JBLANCE_IP_ADDRESS="IP Address"
COM_JBLANCE_GUEST="Guest"
COM_JBLANCE_PROJECT_UNPUBLISHED="Project unpublished"
COM_JBLANCE_SOCIAL_BOOKMARKING="Social Bookmarking"
COM_JBLANCE_SOCIAL_BOOKMARKING_EXAMPLE="Show or hide AddThis Social Bookmarking"
COM_JBLANCE_ADDTHIS_PUBLISHERID="AddThis Publisher ID"
COM_JBLANCE_ADDTHIS_PUBLISHERID_EXAMPLE="Enter AddThis publisher ID to get their real-time report"
COM_JBLANCE_SHOW_FEEDS_DASHBOARD="Show Feeds on Dashboard"
COM_JBLANCE_SHOW_FEEDS_DASHBOARD_EXAMPLE="Show/hide News Feed Dashboard"
COM_JBLANCE_DASHBOARD_FEEDS_LIMIT="Dashboard Feeds Limit"
COM_JBLANCE_DASHBOARD_FEEDS_LIMIT_EXAMPLE="Limit number of News Feed in the Dashboard"

; Added for 1.0.5 Stable
COM_JBLANCE_JOOMLA_USER_GROUP="Joomla User Group"
COM_JBLANCE_JOOMLA_USER_GROUP_TIPS="Joomla User Group::Link this JoomBri user group with Joomla user group. By default all JoomBri user groups are linked to Registered (ID 2) user group of Joomla."
COM_JBLANCE_BUDGET_RANGE="Budget Range"
COM_JBLANCE_TOOLBAR_CONFIGURATION_BUDGET_RANGE="Configuration: Budget Range"
COM_JBLANCE_BUDGET_RANGE_SAVED_SUCCESSFULLY="Budget Range saved successfully"
COM_JBLANCE_BUDGET_RANGE_DELETED_SUCCESSFULLY="Budget Range(s) deleted successfully"

; Added for 1.0.6 Stable
COM_JBLANCE_BUDGET="Budget"
COM_JBLANCE_MONEYBOOKERS_PAYMENT_EMAIL_ID="Moneybookers Email ID"
COM_JBLANCE_MONEYBOOKERS_PAYMENT_EMAIL_ID_EXAMPLE="Enter your Moneybookers payment Email ID to which payment shall be made. Example: moneybookers@mysite.com"
COM_JBLANCE_MONEYBOOKERS_MERCHANT_ID="Merchant ID"
COM_JBLANCE_MONEYBOOKERS_MERCHANT_ID_EXAMPLE="Enter your Moneybookers merchant ID"
COM_JBLANCE_MONEYBOOKERS_SECRET_WORD="Secret Word"
COM_JBLANCE_MONEYBOOKERS_SECRET_WORD_EXAMPLE="Enter your secret word set in your Moneybookers account"
COM_JBLANCE_MONEYBOOKERS_CURRENCY="Currency"
COM_JBLANCE_MONEYBOOKERS_CURRENCY_EXAMPLE="Enter the currency in which you want to receive your payments. Please ensure that the currency is supported by Moneybookers. Example: USD or GBP"
COM_JBLANCE_RUN_SQL="Run SQL"
COM_JBLANCE_RUN_SQL_MESSAGE="Load the SQL file which has the payment gateway information. Do not run the same SQL file over and over again as it would end up with unpredictable result."
COM_JBLANCE_FILE="File"
COM_JBLANCE_OPERATIION_UNSUCCESSFUL="Operation Unsuccessful!"
COM_JBLANCE_AUTHORIZE_API_LOGIN_ID="API Login ID"
COM_JBLANCE_AUTHORIZE_API_LOGIN_ID_EXAMPLE="Enter your Authorize.Net API Login ID"
COM_JBLANCE_AUTHORIZE_TRANSACTION_KEY="Transaction Key"
COM_JBLANCE_AUTHORIZE_TRANSACTION_KEY_EXAMPLE="Enter your Authorize.Net Transaction Key"
COM_JBLANCE_AUTHORIZE_CURRENCY="Currency"
COM_JBLANCE_AUTHORIZE_CURRENCY_EXAMPLE="Enter the currency in which you want to receive your payments. Please ensure that the currency is supported by Authorize.Net. Example: USD or GBP"
COM_JBLANCE_AUTHORIZE_TEST_MODE="Test Mode"
COM_JBLANCE_AUTHORIZE_TEST_MODE_EXAMPLE="Set to yes, if you wish to test your payment through Authorize.Net sandbox"
COM_JBLANCE_2CHECKOUT_VENDOR_ID="Vendor ID"
COM_JBLANCE_2CHECKOUT_VENDOR_ID_EXAMPLE="Enter your 2Checkout Vendor ID"
COM_JBLANCE_2CHECKOUT_SECRET_WORD="Secret Word"
COM_JBLANCE_2CHECKOUT_SECRET_WORD_EXAMPLE="Enter the 2Checkout secret word"
COM_JBLANCE_2CHECKOUT_TEST_MODE="Test Mode"
COM_JBLANCE_2CHECKOUT_TEST_MODE_EXAMPLE="Set to yes, if you wish to test your payment through 2Checkout sandbox"
COM_JBLANCE_PARAM_DESC_PROJECT_STATUS="Choose the desired Project Status you wish to show the projects from."
COM_JBLANCE_PARAM_DESC_PROJECT_UPGRADES="Choose the desired Project Upgrades you wish to show the projects from."
COM_JBLANCE_HOURLY_RATE="Hourly Rate"
COM_JBLANCE_HOUR="Hour"
COM_JBLANCE_SKILLS="Skills"

;Added for 1.0.9 Stable
COM_JBLANCE_SEARCH_CATEGORIES="Search Categories..."
COM_JBLANCE_SEARCH_SKILLS="Search Skills..."
COM_JBLANCE_CLOSE="Close"
COM_JBLANCE_NDA_PROJECT_FEE_IN_AMT="NDA Project Fee in (%s)"
COM_JBLANCE_NDA_PROJECT_FEE_IN_AMT_EXAMPLE="Enter an amount you wish to charge from buyer's account for a Non-Disclosure Agreement Project. Enter 0 if you do not want to charge the buyer. Example 10"
COM_JBLANCE_NDA_PROJECT="Non-Disclosure Agreement Project"

;Added for 1.1 Beta 2
COM_JBLANCE_ENABLE_DISABLE_PAYMENT_OPTIONS="Enable/Disable payment options"
COM_JBLANCE_ENABLE_ESCROW_PAYMENT="Enable Escrow Payment"
COM_JBLANCE_ENABLE_ESCROW_PAYMENT_EXAMPLE="Set to 'Yes' if you wish to enable the Escrow payments between users. If disabled, it is assumed that Buyers and Freelancers arrange for payments outside the system and Site Admin cannot earn from Commissions."
COM_JBLANCE_ENABLE_WITHDRAW_FUND="Enable Withdraw Fund"
COM_JBLANCE_ENABLE_WITHDRAW_FUND_EXAMPLE="Set to 'Yes' if you wish to enable fund withdrawal option."

;Added for 1.1.0 Stable
COM_JBLANCE_CHARGE_PER_PROJECT_IN_AMT="Charge per Project in (%s)"
COM_JBLANCE_CHARGE_PER_PROJECT_IN_AMT_EXAMPLE="Enter an amount you wish to charge from buyer's account for every project the buyer post. Enter 0 if you do not want to charge the buyer. Example 10"
COM_JBLANCE_CHARGE_PER_BID_IN_AMT="Charge per Bid in (%s)"
COM_JBLANCE_CHARGE_PER_BID_IN_AMT_EXAMPLE="Enter an amount you wish to charge from freelancer's account for every bid the freelancer does. Enter 0 if you do not want to charge the freelancer. Example 5"
COM_JBLANCE_SEO_OPTIMIZATION="SEO Optimization"
COM_JBLANCE_META_DESCRIPTION="Meta Description"
COM_JBLANCE_META_DESCRIPTION_TIPS="Enter a small description of the project that is to be used by search engines. Generally, a maximum of 20 words is optimal."
COM_JBLANCE_META_KEYWORDS="Meta Keywords"
COM_JBLANCE_META_KEYWORDS_TIPS="Enter the keywords and phrases that describe this project and separate them with a comma."
COM_JBLANCE_SITE_BACKEND_URL="Site back-end URL"
COM_JBLANCE_PORTFOLIO_ITEMS="Portfolio Items"
COM_JBLANCE_PORTFOLIO_ITEMS_EXAMPLE="Enter the number of portfolio items the user can have for this plan. Example: 3"

;Added for 1.1.1 Stable
COM_JBLANCE_PUBLIC_CLARIFICATION_BOARD="Public Clarification Board"
COM_JBLANCE_POSTED_ON="Posted on"
COM_JBLANCE_NEW_FORUM_MESSAGE="New Forum Message"

;Added for 1.1.2 Stable
COM_JBLANCE_DISPLAY_USERNAME="Display Username"
COM_JBLANCE_DISPLAY_USERNAME_EXAMPLE="Set to Yes if you want usernames to be displayed instead of real names."

;Added for 1.1.3 Stable
COM_JBLANCE_SKIP_PLAN="Skip plan selection"
COM_JBLANCE_SKIP_PLAN_TIPS="Skip plan selection :: If set to Yes, plan selection page will be skipped during the registration. The user will be automatically subscribed to default plan of this usergroup."
COM_JBLANCE_NO_DEFAULT_PLAN_FOR_THE_USERGROUP="There is no default plan assigned to this user group: %s"
COM_JBLANCE_WARNING_TO_CREATE_DEFAULT_PLAN_FOR_USERGROUP="You must create a default plan for the user group you have just created. <a href=%s>Click here</a> to continue."

;Added for 1.1.4 Stable
COM_JBLANCE_PROJECT_CATEGORY="Project Category"
COM_JBLANCE_DESC_PROJECT_CATEGORY="Select the category to show projects from this category only. If you want to display projects from all the categories, choose All Categories."
COM_JBLANCE_ALL_CATEGORIES="All Categories"
COM_JBLANCE_ALL_USERGROUPS="All User groups"
COM_JBLANCE_OPTIMISE_DATABASE="Optimise Database"
COM_JBLANCE_TOOLBAR_CONFIGURATION_OPTIMISE_DB="Optimise Database"
COM_JBLANCE_OPTIMISE_JOOMBRI_DATABASE="Optimise JoomBri Database"
COM_JBLANCE_OPTIMISE_JOOMBRI_DATABASE_DESC="This operation will check for users removed from Joomla user table and remove those users from JoomBri tables.<br>Warning: You cannot undo this operation and therefore do this with utmost care after taking necessary database backup."
COM_JBLANCE_OPERATION_COMPLETED_SUCCESSFULLY="Operation completed successfully."
COM_JBLANCE_NO_OPERATION_EXECUTED="No operation executed"
COM_JBLANCE_PENDING_ACTIONS="Pending Actions"
COM_JBLANCE_OPTIMISE="Optimise"
COM_JBLANCE_OPTIMISE_CONFIRM="Clicking on the <b>Optimise</b> button, you confirm that you have taken backup of your database. Please note that you cannot undo this operation."
COM_JBLANCE_NOTHING_TO_OPTIMISE="Nothing to optimise"

;Added for 1.1.5 Stable
COM_JBLANCE_PROJECTS_ALLOWED="Projects Allowed"
COM_JBLANCE_PROJECTS_ALLOWED_EXAMPLE="Enter the number of projects allowed for this plan. Enter 0 for unlimited projects."
COM_JBLANCE_BIDS_ALLOWED="Bids Allowed"
COM_JBLANCE_BIDS_ALLOWED_EXAMPLE="Enter the number of bids allowed for this plan. Enter 0 for unlimited bids."
COM_JBLANCE_BID_LIMITS="Bid Limits"
COM_JBLANCE_PROJECT_LIMITS="Project Limits"

;Added for 1.1.6 Stable
COM_JBLANCE_LABEL_SHOW_SEARCH="Show Search"
COM_JBLANCE_DESC_SHOW_SEARCH="Show or hide user search form."
COM_JBLANCE_PROFIT_FROM_SUBSCRIPTIONS="Profit From Subscriptions"
COM_JBLANCE_ACTION="Action"
COM_JBLANCE_RELEASE="Release"
COM_JBLANCE_CANCEL="Cancel"
COM_JBLANCE_ESCROW_PAYMENT_RELEASED_SUCCESSFULLY="Escrow payment released successfully"
COM_JBLANCE_ESCROW_PAYMENT_CANCELLED_SUCCESSFULLY="Escrow payment cancelled successfully"

;Added for 1.1.8 Stable
COM_JBLANCE_FACEBOOK_CONNECT="Facebook Connect"
COM_JBLANCE_FACEBOOK_API_KEY="Facebook App ID/API Key"
COM_JBLANCE_FACEBOOK_API_KEY_EXAMPLE="Enter Facebook Application ID or API Key. You may obtain it from to https://developers.facebook.com/apps"
COM_JBLANCE_FACEBOOK_APP_SECRET="Facebook App secret"
COM_JBLANCE_FACEBOOK_APP_SECRET_EXAMPLE="Enter Facebook Application secret"
COM_JBLANCE_CHECKFUND_PICKUSER="Check Fund while Picking User"
COM_JBLANCE_CHECKFUND_PICKUSER_EXAMPLE="Set to Yes if you want Buyers to have enough fund while picking users. Therefore, your users will be prompted to deposit funds to their account."
COM_JBLANCE_CHECKFUND_ACCEPTOFFER="Check Fund while Accepting Offer"
COM_JBLANCE_CHECKFUND_ACCEPTOFFER_EXAMPLE="Set to Yes if you want Freelancers to have enough fund while accepting the offer. Therefore, your users will be prompted to deposit funds to their account."
COM_JBLANCE_TITLE_PRIVATE_MESSAGES="Private Messages"
COM_JBLANCE_REMOVE="Remove"
COM_JBLANCE_INBOX_EMPTY="Inbox is empty"
COM_JBLANCE_TOOLBAR_PRIVATE_MESSAGES_MANAGER="Private Messages Manager"
COM_JBLANCE_NEW_USER_FACEBOOK_SIGNIN="New User Facebook Sign in"
COM_JBLANCE_SIGNIN_WITH_FACEBOOK="Sign in with Facebook"

;Added for 1.2.0 Stable
COM_JBLANCE_ENABLE_WITHDRAW="Enable for Withdraw"
COM_JBLANCE_ENABLE_WITHDRAW_EXAMPLE="Enable Withdraw request by this gateway"
COM_JBLANCE_RECIPIENT_NAME="Recipient's name"
COM_JBLANCE_RECIPIENT_EMAIL="Recipient's Email"
COM_JBLANCE_VISIBLE="Visible"
COM_JBLANCE_ALL="All"
COM_JBLANCE_PERSONAL="Personal"

;Added for 1.2.1 Stable
COM_JBLANCE_NO_PROFILE_FIELD_ASSIGNED_FOR_USERGROUP="There is no profile field assigned for this user group. To assign go to Configuration -> User Groups, edit each user group and assign fields."
COM_JBLANCE_CUSTOM_FIELD_VISIBLE_TIPS="Visible :: If set to Personal, the field values will be visible only to the profile owner. For Example: Contact fields. This setting will not work for project fields as they Public by default."

;Added for 1.2.2 Stable
COM_JBLANCE_PLEASE_SELECT_SKILLS_FROM_THE_LIST="Please select Skills from the list"
COM_JBLANCE_PLEASE_SELECT_CATEGORY_FROM_THE_LIST="Please select Project Categories from the list"

;Added for 1.2.3 Stable
COM_JBLANCE_PROJECT_TYPE="Project Type"
COM_JBLANCE_FIXED="Fixed"
COM_JBLANCE_HOURLY="Hourly"
COM_JBLANCE_TOOLBAR_CONFIGURATION_PROJECT_DURATION="Configuration: Project Duration"
COM_JBLANCE_TOOLBAR_PROJECT_DURATION="Project Duration"
COM_JBLANCE_DURATION_FROM="Duration From"
COM_JBLANCE_DURATION_TO="Duration To"
COM_JBLANCE_PROJECT_DURATION_SAVED_SUCCESSFULLY="Project Duration saved successfully"
COM_JBLANCE_PROJECT_DURATION_DELETED_SUCCESSFULLY="Project Duration deleted successfully"
COM_JBLANCE_LESS_THAN="Less than"
COM_JBLANCE_GREATER_THAN="Greater than"
COM_JBLANCE_OVER="Over"
COM_JBLANCE_DAY="Day"
COM_JBLANCE_WEEK="Week"
COM_JBLANCE_MONTH="Month"
COM_JBLANCE_YEAR="Year"
COM_JBLANCE_PUBLISH_DATE="Publish Date"
COM_JBLANCE_PROJECT_DURATION="Project Duration"
COM_JBLANCE_HOURS_OF_WORK_REQUIRED="Hours of work required"
COM_JBLANCE_HOURS_PER="hour(s) per"
COM_JBLANCE_NOT_SURE="Not Sure"
COM_JBLANCE_HR="hr"
COM_JBLANCE_BID_DAYS="Day(s)"
COM_JBLANCE_WORK_FOR="Work for"
COM_JBLANCE_HRS="hr(s)"
COM_JBLANCE_PAID_FOR="Paid for"

;Added for 1.2.4 Stable
COM_JBLANCE_CUSTOM_X_PUBLISHER="Custom Field ID of project publisher"
COM_JBLANCE_CUSTOM_X_BIDDER="Custom Field ID of bidder"
COM_JBLANCE_CUSTOM_X_PROJECT="Custom Field ID of project"
COM_JBLANCE_BID_ACCEPTED_TO_PUBLISHER="Bid Accepted (to publisher)"
COM_JBLANCE_BID_ACCEPTED_TO_BIDDER="Bid Accepted (to bidder)"

;Added for 1.2.5 Stable
COM_JBLANCE_HOLD_CTRL_FOR_MULTIPLE_SELECT="Press and hold CTRL for multiple select"

;Added for 1.2.6 Stable
COM_JBLANCE_PROJECT_EXPIRY_REMINDER="Project Expiry Reminder"

;Added for 1.2.9 Stable
COM_JBLANCE_PROJECT_DETAILS_CHANGED="Project details changed"
COM_JBLANCE_PROJECT_PAYMENT_COMPLETE="Project Payment Complete"
COM_JBLANCE_INFO_TO_ASSIGN_CUSTOMFIELD_TO_USERGROUP="In order to show this newly created custom field in the front-end, you need to assign it to a user group. <a href=%s>Click here</a> to assign the field."
COM_JBLANCE_CUSTOM_FIELD_FILE_WARNING="It's recommended to create only one Custom Field of type <b>File</b> to avoid server overloading or time-out error."
COM_JBLANCE_ATTACH_FILE="Attach File"
COM_JBLANCE_ALLOWED_FILE_TYPES="Allowed Filetypes"
COM_JBLANCE_MAXIMUM_FILE_SIZE="Maximum File Size"

;Added for 1.3.0 Stable
COM_JBLANCE_COUNT_UNAPPROVED="%s Unapproved"
COM_JBLANCE_REVIEW_PRIVATE_MESSAGES="Review Private Messages"
COM_JBLANCE_REVIEW_PRIVATE_MESSAGES_EXAMPLE="Set to Yes, if you want Private Messages to be reviewed by Admin. If set to No, all the messages will be auto approved."
COM_JBLANCE_PM_PENDING_APPROVAL="PM Pending Approval"
COM_JBLANCE_EDIT_SUBJECT="Edit Subject"
COM_JBLANCE_CHECK_TO_REMOVE_ATTACHMENT="Check to remove attachment"
COM_JBLANCE_SEAL_PROJECT_BIDS="Seal Bids for all Projects"
COM_JBLANCE_SEAL_PROJECT_BIDS_EXAMPLE="Set to Yes, if you want to hide bid details from other bidders. Only the project owner and bidder can see the bid details."
COM_JBLANCE_UNAPPROVED_PROJECTS="Unapproved Projects"
COM_JBLANCE_UNAPPROVED_USERS="Unapproved Users"
COM_JBLANCE_UNAPPROVED_SUBSCRIPTIONS="Unapproved Subscriptions"
COM_JBLANCE_UNAPPROVED_MESSAGES="Unapproved Messages"
COM_JBLANCE_UNAPPROVED_DEPOSIT_REQUESTS="Unapproved Deposit Requests"
COM_JBLANCE_UNAPPROVED_WITHDRAW_REQUESTS="Unapproved Withdraw Requests"
COM_JBLANCE_ADD_PORTFOLIO_TIPS="Add Portfolios :: Allow users in this group to add Portfolios"
COM_JBLANCE_ADD_PORTFOLIOS="Add Portfolios"
COM_JBLANCE_MAX_SKILLS="Maximum Skills"
COM_JBLANCE_MAX_SKILLS_EXAMPLE="Enter a number above 0 to limit number of skills users can select. Enter 0 for unlimited skills"
COM_JBLANCE_BID_LOST_TO_LOOSERS="Bid Lost (to loosers)"

;Added for 1.3.1 Stable
COM_JBLANCE_PRIVATE_PROJECT_INVITATION="Private Project Invitation"
COM_JBLANCE_PRIVATE_INVITE_PROJECT="Private-Invite Project"
COM_JBLANCE_INVITED_USERS="Invited Users"

;Added for 1.3.3 Stable
COM_JBLANCE_MIN_BUDGET_MORE_THAN_MAX_BUDGET="Minimum Budget is more than Maximum Budget"

;Added for 1.4.0 Stable
COM_JBLANCE_WELCOME_TO_JOOMBRI="Welcome to JoomBri!"
COM_JBLANCE_YOUR_VERSION="Your Version"
COM_JBLANCE_LATEST_VERSION="Latest Version"
COM_JBLANCE_COPYRIGHT="Copyright"
COM_JBLANCE_ADDITIONAL_INFO="Additional Info"
COM_JBLANCE_WITHDRAW_ID="Withdraw ID"
COM_JBLANCE_LOAD_BOOTSTRAP="Load Boostrap"
COM_JBLANCE_LOAD_BOOTSTRAP_EXAMPLE="Set to No to disable loading of Joomla Core Boostrap CSS by JoomBri extension."
COM_JBLANCE_PUBLIC_PROFILE="Profile visible to public"
COM_JBLANCE_PUBLIC_PROFILE_EXAMPLE="Set to Yes to make user profile page visible to non-registered users."

;Added for 1.5.0.0 Beta
COM_JBLANCE_TITLE_SERVICES="Services"
COM_JBLANCE_TOOLBAR_SERVICE_MANAGER="Service Manager"
COM_JBLANCE_SERVICE_TITLE="Service Title"
COM_JBLANCE_TOTAL_SERVICES="Total Services"
COM_JBLANCE_UNAPPROVED_SERVICES="Unapproved Services"
COM_JBLANCE_SOLD="Sold"
COM_JBLANCE_SERVICE_INFORMATION="Service Information"
COM_JBLANCE_INSTRUCTIONS_TO_BUYERS="Instructions to Buyers"
COM_JBLANCE_ADD_ONS="Add-on(s)"
COM_JBLANCE_FAST_DELIVERY="Fast Delivery"
COM_JBLANCE_FAST_DELIVERY_DESC="I will deliver faster for an extra"
COM_JBLANCE_IN="in"
COM_JBLANCE_I_WILL="I will"
COM_JBLANCE_SERVICE_IMAGES="Service Images"
COM_JBLANCE_SERVICE_DETAILS="Service Details"
COM_JBLANCE_ADD_FILES="Add files"
COM_JBLANCE_START_UPLOAD="Start upload"
COM_JBLANCE_CANCEL_UPLOAD="Cancel upload"
COM_JBLANCE_SERVICE_SAVED_SUCCESSFULLY="Service saved successfully"
COM_JBLANCE_SERVICES_DELETED_SUCCESSFULLY="Service(s) deleted successfully"
COM_JBLANCE_DELETE="Delete"
COM_JBLANCE_ORDERS="Orders"
COM_JBLANCE_BUYER="Buyer"
COM_JBLANCE_TOTAL_PRICE="Total Price"
COM_JBLANCE_TOTAL_DURATION="Total Duration"
COM_JBLANCE_N_DAYS="%s Days"
COM_JBLANCE_N_DAYS_1="%s Day"
COM_JBLANCE_DRAG_DROP_FILES_HERE="Just drag and drop files here"

;Added for 1.5.0.1 RC
COM_JBLANCE_CHARGE_PER_SERVICE="Charge per Service"
COM_JBLANCE_CHARGE_PER_SERVICE_EXAMPLE="Enter an amount you wish to charge from Freelancer or Seller's account for every Service posted by the user. Enter 0 if you do not want to charge the user. Example 10"
COM_JBLANCE_SERVICE_FEE="Service Fee"
COM_JBLANCE_SERVICE_FEE_EXAMPLE="Enter the percentage you wish to charge from Freelancer or Seller's account each time the Service is purchased by Buyer. Enter 0 if you do not want to charge the user. Example 20"
COM_JBLANCE_PROJECTS_SERVICES="Projects & Services"
COM_JBLANCE_MIN_SERVICE_BASE_PRICE="Minimum Service Base Price"
COM_JBLANCE_MIN_SERVICE_BASE_PRICE_EXAMPLE="Enter the minimum base price for Services. Do not enter the currency symbol. Example 5"
COM_JBLANCE_SERVICE="Service"
COM_JBLANCE_NEW_SERVICE_ORDER="New Service Order"
COM_JBLANCE_SERVICE_PROGRESS_UPDATE="Service Progress Update"

;Added for 1.5 Stable
COM_JBLANCE_INITIATED="Initiated"
COM_JBLANCE_IN_PROGRESS="In Progress"
COM_JBLANCE_COMPLETED="Completed"
COM_JBLANCE_NOT_YET_STARTED="Not yet started"
COM_JBLANCE_PROGRESS="Progress"

;Added for 1.5.1 Stable
COM_JBLANCE_REVIEW_SERVICES="Review Services"
COM_JBLANCE_REVIEW_SERVICES_EXAMPLE="Set to Yes if you want Services to be reviewed by admin prior to publishing them in the list. If set to No, all the Services will be auto approved."
COM_JBLANCE_APPROVAL="Approval"
COM_JBLANCE_REASON_FOR_DISAPPROVAL="Reason for disapproval"
COM_JBLANCE_SEND_EMAIL="Send Email"
COM_JBLANCE_SERVICE_PENDING_APPROVAL="Service Pending Approval"
COM_JBLANCE_TO_ADMIN="To Admin"
COM_JBLANCE_TO_FREELANCER="To Freelancer"
COM_JBLANCE_TO_BUYER="To Buyer"
COM_JBLANCE_TO_USER="To User"
COM_JBLANCE_APPROVAL_STATUS_UPDATED_EMAIL_SENT="Approval status updated and Email sent successfully."
COM_JBLANCE_SENDING="Sending..."
COM_JBLANCE_SENT="Sent"
COM_JBLANCE_SERVICE_APPROVAL_STATUS="Service Approval Status"
COM_JBLANCE_NEEDS_REVISION="Needs Revision"
COM_JBLANCE_PLEASE_ENTER_REASON_FOR_DISAPPROVAL="Please enter a reason for disapproval."
COM_JBLANCE_YOUR_SERVICE_IS_APPROVED="Your service is approved."
COM_JBLANCE_APPROVE_STATUS_INFO="If you are changing the approval status, click on the "_QQ_"Send Email"_QQ_" button below to notify the seller. Do not click on "_QQ_"Save & Close"_QQ_" button."

;Added for 1.6.0.0 beta
COM_JBLANCE_PROJECT_PROGRESS_UPDATE="Project Progress Update"
COM_JBLANCE_LOCATION="Location"
COM_JBLANCE_TOOLBAR_CONFIGURATION_LOCATION="Configuration: Location"
COM_JBLANCE_LOCATION_TITLE="Location Title"
COM_JBLANCE_LOCATION_SAVED_SUCCESSFULLY="Location saved successfully"
COM_JBLANCE_LOCATION_DELETED_SUCCESSFULLY="Location deleted successfully"
COM_JBLANCE_LATITUDE="Latitude"
COM_JBLANCE_LONGITUDE="Longitude"
COM_JBLANCE_CONTACT_INFORMATION="Contact Information"
COM_JBLANCE_ADDRESS="Address"
COM_JBLANCE_ZIP_POSTCODE="ZIP/Post code"
COM_JBLANCE_CONTACT_NUMBER="Contact Number"
COM_JBLANCE_NOT_MENTIONED="Not Mentioned"

;Added for 1.6.1 Stable
COM_JBLANCE_SHOW_SEO_OPTIMIZATION="Show SEO Optimization"
COM_JBLANCE_SHOW_SEO_OPTIMIZATION_EXAMPLE="Show or hide SEO Optimization in edit / post project page."
COM_JBLANCE_SHOW_PROJECT_UPGRADES="Show Project Upgrades"
COM_JBLANCE_SHOW_PROJECT_UPGRADES_EXAMPLE="Show or hide Project Upgrades options in edit / post project page."

;Added for 1.6.2 Stable
COM_JBLANCE_REGISTRATION_DISABLED="Registration Disabled"
COM_JBLANCE_REGISTRATION_DISABLED_MESSAGE="User registration has been disabled by default starting from Joomla 3.4. Please go to <a href="_QQ_"%s"_QQ_">Users Configuration</a> and set <strong>Allow User Registration</strong> to <strong>Yes</strong>."

;Added for 1.7.0 Stable
COM_JBLANCE_ESCROW_DELETED_SUCCESSFULLY="Escrow(s) deleted successfully"

;Added for 1.7.1 Stable
COM_JBLANCE_SELECT_SKILLS_RELATE_TO_PROJECT="Select skills that relate to the project"
COM_JBLANCE_PRIVACY="Privacy"
COM_JBLANCE_SHOW_BUSINESS_NAME="Show Business Name"
COM_JBLANCE_SHOW_BUSINESS_NAME_EXAMPLE="Set to Yes if you want Business Name to be displayed."

;Added for 1.9.0 Stable
COM_JBLANCE_CROP_AND_SAVE="Crop and Save"
COM_JBLANCE_SUBSCRIPTION_EXPIRY_REMINDER="Subscription Expiry Reminder"

;Added for 1.9.1 Stable
COM_JBLANCE_PROJECTS_MATCH_SKILLS="Project notification <br> match Skills"
COM_JBLANCE_PROJECTS_MATCH_SKILLS_EXAMPLE="Filter projects by matching user skills with that of projects while sending notification."
COM_JBLANCE_PROJECTS_MATCH_LOCATION="Project notification <br> match Location"
COM_JBLANCE_PROJECTS_MATCH_LOCATION_EXAMPLE="Filter projects by matching user location with that of projects while sending notification."
COM_JBLANCE_WITHDRAW_FEE_FIXED="Withdraw Fee (Fixed)"
COM_JBLANCE_WITHDRAW_FEE_FIXED_EXAMPLE="Enter the withdraw fee (fixed) in amount. Do not enter the currency symbol. Example: 0.50"
COM_JBLANCE_WITHDRAW_FEE_PERCENT="Withdraw Fee (Percent)"
COM_JBLANCE_WITHDRAW_FEE_PERCENT_EXAMPLE="Enter the withdraw fee in percent. Do not enter the % symbol. Example: 2.5"

;Added for 2.0.0 Stable
COM_JBLANCE_PROFIT_FROM_SERVICES="Profit From Services"
COM_JBLANCE_PROJECT_IMAGES="Project Images"
COM_JBLANCE_PROJECT_DETAILS="Project Details"

;Added for 2.1.0 Stable
COM_JBLANCE_N_MONTHS="%s Months"
COM_JBLANCE_N_MONTHS_1="%s Month"
COM_JBLANCE_N_WEEKS="%s Weeks"
COM_JBLANCE_N_WEEKS_1="%s Week"
COM_JBLANCE_N_YEARS="%s Years"
COM_JBLANCE_N_YEARS_1="%s Year"
COM_JBLANCE_ENABLE_SUBSCRIPTION="Enable for Subscription"
COM_JBLANCE_ENABLE_SUBSCRIPTION_EXAMPLE="Enable this gateway for Subscription"
COM_JBLANCE_ENABLE_DEPOSIT="Enable for Deposit"
COM_JBLANCE_ENABLE_DEPOSIT_EXAMPLE="Enable this gateway for Deposit"
COM_JBLANCE_GATEWAY_NAME="Gateway Name"
COM_JBLANCE_COUNT_NEW="%s New"

;Added for 2.2.0 Stable
COM_JBLANCE_PROJECT_COMMISSION="Project Commission"
COM_JBLANCE_CHARGE_PER_PROJECT="Charge per Project"
COM_JBLANCE_CHARGE_PER_BID="Charge per Bid"
COM_JBLANCE_SERVICE_ORDER_COMMISSION="Service Order Commission"

;Added for 2.3.1 Stable
COM_JBLANCE_GOOGLE_MAPS="Google Maps"
COM_JBLANCE_GOOGE_MAPS_API_KEY="Google Maps API Key"
COM_JBLANCE_GOOGE_MAPS_API_KEY_EXAMPLE="Enter Google Maps API Key which can be obtained from https://developers.google.com/maps/documentation/javascript/get-api-key"

;Added for 2.4.0 Stable
COM_JBLANCE_IMAGE="Image"