; JoomBri Freelance
; Copyright (C) 2012 - 2017 BriTech Solutions. All rights reserved.
; License GNU General Public License version 2 or later
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_JBLANCE="JoomBri Freelance"
COM_JBLANCE_XML_DESCRIPTION="This component helps to build Freelancer site in a few minutes."
COM_JBLANCE_DASHBOARD="Dashboard"
COM_JBLANCE_PROJECTS="Projects"
COM_JBLANCE_SERVICES="Services"
COM_JBLANCE_USERS="Users"
COM_JBLANCE_SUBSCRIPTIONS="Subscriptions"
COM_JBLANCE_DEPOSITS="Deposits"
COM_JBLANCE_WITHDRAWALS="Withdrawals"
COM_JBLANCE_ESCROWS="Escrows"
COM_JBLANCE_REPORTINGS="Reportings"
COM_JBLANCE_CONFIGURATION="Configuration"
COM_JBLANCE_SUMMARY="Summary"
COM_JBLANCE_ABOUT="About"
COM_JBLANCE_UPDATE_TEXT="Thank you for upgrading JoomBri Freelance to <b>v%s</b>"