.profile-location-flag{vertical-align:middle;margin:1px 4px 0 0;text-indent:-9999px}
.small-flag{/* background-image:url(../images/flags.png); */display:inline-block;width:18px;height:13px}
.afghanistan{background-position:0 0;background-image:url(../images/flags.png)}
.aland-islands{background-position:0 -13px;background-image:url(../images/flags.png)}
.albania{background-position:0 -26px;background-image:url(../images/flags.png)}
.algeria{background-position:0 -39px;background-image:url(../images/flags.png)}
.american-samoa{background-position:0 -52px;background-image:url(../images/flags.png)}
.andorra{background-position:0 -65px;background-image:url(../images/flags.png)}
.angola{background-position:0 -78px;background-image:url(../images/flags.png)}
.anguilla{background-position:0 -91px;background-image:url(../images/flags.png)}
.antarctica{background-position:0 -104px;background-image:url(../images/flags.png)}
.antigua-and-barbuda{background-position:0 -117px;background-image:url(../images/flags.png)}
.argintina,.argentina{background-position:0 -130px;background-image:url(../images/flags.png)}
.armenia{background-position:0 -143px;background-image:url(../images/flags.png)}
.aruba{background-position:0 -156px;background-image:url(../images/flags.png)}
.australia{background-position:0 -169px;background-image:url(../images/flags.png)}
.austria{background-position:0 -182px;background-image:url(../images/flags.png)}
.azerbaijan{background-position:0 -195px;background-image:url(../images/flags.png)}
.bahamas{background-position:0 -208px;background-image:url(../images/flags.png)}
.bahrain{background-position:0 -221px;background-image:url(../images/flags.png)}
.bangladesh{background-position:0 -234px;background-image:url(../images/flags.png)}
.barbados{background-position:0 -247px;background-image:url(../images/flags.png)}
.belarus{background-position:0 -260px;background-image:url(../images/flags.png)}
.belgium{background-position:0 -273px;background-image:url(../images/flags.png)}
.belize{background-position:0 -286px;background-image:url(../images/flags.png)}
.benin{background-position:0 -299px;background-image:url(../images/flags.png)}
.bermuda{background-position:0 -312px;background-image:url(../images/flags.png)}
.bhutan{background-position:0 -325px;background-image:url(../images/flags.png)}
.bolivia{background-position:0 -338px;background-image:url(../images/flags.png)}
.bonaire-saint-eustatius-and-saba{background-position:0 -351px;background-image:url(../images/flags.png)}
.bosnia-and-herzegovina{background-position:0 -364px;background-image:url(../images/flags.png)}
.botswana{background-position:0 -377px;background-image:url(../images/flags.png)}
.bouvet-island{background-position:0 -390px;background-image:url(../images/flags.png)}
.brazil{background-position:0 -403px;background-image:url(../images/flags.png)}
.british-indian-ocean-territory{background-position:0 -416px;background-image:url(../images/flags.png)}
.brunei-darussalam,.brunei{background-position:0 -429px;background-image:url(../images/flags.png)}
.bulgaria{background-position:0 -442px;background-image:url(../images/flags.png)}
.burkina-faso{background-position:0 -455px;background-image:url(../images/flags.png)}
.burundi{background-position:0 -468px;background-image:url(../images/flags.png)}
.cambodia{background-position:0 -481px;background-image:url(../images/flags.png)}
.cameroon{background-position:0 -494px;background-image:url(../images/flags.png)}
.canada{background-position:0 -507px;background-image:url(../images/flags.png)}
.cape-verde{background-position:0 -520px;background-image:url(../images/flags.png)}
.cayman-islands{background-position:0 -533px;background-image:url(../images/flags.png)}
.central-african-republic{background-position:0 -546px;background-image:url(../images/flags.png)}
.chad{background-position:0 -559px;background-image:url(../images/flags.png)}
.chile{background-position:0 -572px;background-image:url(../images/flags.png)}
.china{background-position:0 -585px;background-image:url(../images/flags.png)}
.christmas-island{background-position:0 -598px;background-image:url(../images/flags.png)}
.cocos-keeling-islands{background-position:0 -611px;background-image:url(../images/flags.png)}
.colombia{background-position:0 -624px;background-image:url(../images/flags.png)}
.comoros{background-position:0 -637px;background-image:url(../images/flags.png)}
.congo{background-position:0 -650px;background-image:url(../images/flags.png)}
.congo-the-democratic-republic{background-position:0 -663px;background-image:url(../images/flags.png)}
.cook-islands{background-position:0 -676px;background-image:url(../images/flags.png)}
.costarica,.costa-rica{background-position:0 -689px;background-image:url(../images/flags.png)}
.cote-divoire{background-position:0 -702px;background-image:url(../images/flags.png)}
.croatia{background-position:0 -715px;background-image:url(../images/flags.png)}
.cuba{background-position:0 -728px;background-image:url(../images/flags.png)}
.curacao{background-position:0 -741px;background-image:url(../images/flags.png)}
.cyprus{background-position:0 -754px;background-image:url(../images/flags.png)}
.cz,.czech-republic{background-position:0 -767px;background-image:url(../images/flags.png)}
.denmark{background-position:0 -780px;background-image:url(../images/flags.png)}
.djibouti{background-position:0 -793px;background-image:url(../images/flags.png)}
.dominica{background-position:0 -806px;background-image:url(../images/flags.png)}
.d-republic,.dominican-republic{background-position:0 -819px;background-image:url(../images/flags.png)}
.eduador,.ecuador{background-position:0 -832px;background-image:url(../images/flags.png)}
.egypt{background-position:0 -845px;background-image:url(../images/flags.png)}
.el-salvador{background-position:0 -858px;background-image:url(../images/flags.png)}
.equatorial-guinea{background-position:0 -871px;background-image:url(../images/flags.png)}
.eritrea{background-position:0 -884px;background-image:url(../images/flags.png)}
.estonia{background-position:0 -897px;background-image:url(../images/flags.png)}
.ethiopia{background-position:0 -910px;background-image:url(../images/flags.png)}
.falkland-islands-malvinas{background-position:0 -923px;background-image:url(../images/flags.png)}
.faroe-islands{background-position:0 -936px;background-image:url(../images/flags.png)}
.fiji{background-position:0 -949px;background-image:url(../images/flags.png)}
.finland{background-position:0 -962px;background-image:url(../images/flags.png)}
.france{background-position:0 -975px;background-image:url(../images/flags.png)}
.french-guiana{background-position:0 -988px;background-image:url(../images/flags.png)}
.french-polynesia{background-position:0 -1001px;background-image:url(../images/flags.png)}
.french-southern-territories{background-position:0 -1014px;background-image:url(../images/flags.png)}
.gabon{background-position:0 -1027px;background-image:url(../images/flags.png)}
.gambia{background-position:0 -1040px;background-image:url(../images/flags.png)}
.georgia{background-position:0 -1053px;background-image:url(../images/flags.png)}
.germany{background-position:0 -1066px;background-image:url(../images/flags.png)}
.ghana{background-position:0 -1079px;background-image:url(../images/flags.png)}
.gibraltar{background-position:0 -1092px;background-image:url(../images/flags.png)}
.greece{background-position:0 -1105px;background-image:url(../images/flags.png)}
.greenland{background-position:0 -1118px;background-image:url(../images/flags.png)}
.grenada{background-position:0 -1131px;background-image:url(../images/flags.png)}
.guadeloupe{background-position:0 -1144px;background-image:url(../images/flags.png)}
.guam{background-position:0 -1157px;background-image:url(../images/flags.png)}
.guatemala{background-position:0 -1170px;background-image:url(../images/flags.png)}
.guernsey{background-position:0 -1183px;background-image:url(../images/flags.png)}
.guinea{background-position:0 -1196px;background-image:url(../images/flags.png)}
.guinea-bissau{background-position:0 -1209px;background-image:url(../images/flags.png)}
.guyana{background-position:0 -1222px;background-image:url(../images/flags.png)}
.haiti{background-position:0 -1235px;background-image:url(../images/flags.png)}
.heard-island-and-mcdonald-islands{background-position:0 -1248px;background-image:url(../images/flags.png)}
.holy-see-vatican-city-state{background-position:0 -1261px;background-image:url(../images/flags.png)}
.honduras{background-position:0 -1274px;background-image:url(../images/flags.png)}
.hk,.hong-kong{background-position:0 -1287px;background-image:url(../images/flags.png)}
.hungary{background-position:0 -1300px;background-image:url(../images/flags.png)}
.iceland{background-position:0 -1313px;background-image:url(../images/flags.png)}
.india{background-position:0 -1326px;background-image:url(../images/flags.png)}
.indo,.indonesia{background-position:0 -1339px;background-image:url(../images/flags.png)}
.iran{background-position:0 -1352px;background-image:url(../images/flags.png)}
.iraq{background-position:0 -1365px;background-image:url(../images/flags.png)}
.ireland{background-position:0 -1378px;background-image:url(../images/flags.png)}
.isle-of-man{background-position:0 -1391px;background-image:url(../images/flags.png)}
.israel{background-position:0 -1404px;background-image:url(../images/flags.png)}
.italy{background-position:0 -1417px;background-image:url(../images/flags.png)}
.jamaica{background-position:0 -1430px;background-image:url(../images/flags.png)}
.japan{background-position:0 -1443px;background-image:url(../images/flags.png)}
.jersey{background-position:0 -1456px;background-image:url(../images/flags.png)}
.jordan{background-position:0 -1469px;background-image:url(../images/flags.png)}
.kazakhstan{background-position:0 -1482px;background-image:url(../images/flags.png)}
.kenya{background-position:0 -1495px;background-image:url(../images/flags.png)}
.kiribati{background-position:0 -1508px;background-image:url(../images/flags.png)}
.korea-democratic-peoples-republic{background-position:0 -1521px;background-image:url(../images/flags.png)}
.korea-republic{background-position:0 -1534px;background-image:url(../images/flags.png)}
.kosovo{background-position:0 -1547px;background-image:url(../images/flags.png)}
.kuwait{background-position:0 -1560px;background-image:url(../images/flags.png)}
.kyrgyzstan{background-position:0 -1573px;background-image:url(../images/flags.png)}
.lao-peoples-democratic-republic{background-position:0 -1586px;background-image:url(../images/flags.png)}
.latvia{background-position:0 -1599px;background-image:url(../images/flags.png)}
.lebanon{background-position:0 -1612px;background-image:url(../images/flags.png)}
.lesotho{background-position:0 -1625px;background-image:url(../images/flags.png)}
.liberia{background-position:0 -1638px;background-image:url(../images/flags.png)}
.libya{background-position:0 -1651px;background-image:url(../images/flags.png)}
.liechtenstein{background-position:0 -1664px;background-image:url(../images/flags.png)}
.lithuania{background-position:0 -1677px;background-image:url(../images/flags.png)}
.luxembourg{background-position:0 -1690px;background-image:url(../images/flags.png)}
.macau{background-position:0 -1703px;background-image:url(../images/flags.png)}
.macedonia{background-position:0 -1716px;background-image:url(../images/flags.png)}
.madagascar{background-position:0 -1729px;background-image:url(../images/flags.png)}
.malawi{background-position:0 -1742px;background-image:url(../images/flags.png)}
.malaysia{background-position:0 -1755px;background-image:url(../images/flags.png)}
.maldives{background-position:0 -1768px;background-image:url(../images/flags.png)}
.mali{background-position:0 -1781px;background-image:url(../images/flags.png)}
.malta{background-position:0 -1794px;background-image:url(../images/flags.png)}
.marshall-islands{background-position:0 -1807px;background-image:url(../images/flags.png)}
.martinique{background-position:0 -1820px;background-image:url(../images/flags.png)}
.mauritania{background-position:0 -1833px;background-image:url(../images/flags.png)}
.mauritius{background-position:0 -1846px;background-image:url(../images/flags.png)}
.mayotte{background-position:0 -1859px;background-image:url(../images/flags.png)}
.mexico{background-position:0 -1872px;background-image:url(../images/flags.png)}
.micronesia-federated-states-of{background-position:0 -1885px;background-image:url(../images/flags.png)}
.moldova-republic-of{background-position:0 -1898px;background-image:url(../images/flags.png)}
.monaco{background-position:0 -1911px;background-image:url(../images/flags.png)}
.mongolia{background-position:0 -1924px;background-image:url(../images/flags.png)}
.montenegro{background-position:0 -1937px;background-image:url(../images/flags.png)}
.montserrat{background-position:0 -1950px;background-image:url(../images/flags.png)}
.morocco{background-position:0 -1963px;background-image:url(../images/flags.png)}
.mozambique{background-position:0 -1976px;background-image:url(../images/flags.png)}
.myanmar{background-position:0 -1989px;background-image:url(../images/flags.png)}
.namibia{background-position:0 -2002px;background-image:url(../images/flags.png)}
.nauru{background-position:0 -2015px;background-image:url(../images/flags.png)}
.nepal{background-position:0 -2028px;background-image:url(../images/flags.png)}
.netherlands{background-position:0 -2041px;background-image:url(../images/flags.png)}
.new-caledonia{background-position:0 -2054px;background-image:url(../images/flags.png)}
.nz,.new-zealand{background-position:0 -2067px;background-image:url(../images/flags.png)}
.nicaragua{background-position:0 -2080px;background-image:url(../images/flags.png)}
.niger{background-position:0 -2093px;background-image:url(../images/flags.png)}
.nigeria{background-position:0 -2106px;background-image:url(../images/flags.png)}
.niue{background-position:0 -2119px;background-image:url(../images/flags.png)}
.norfolk-island{background-position:0 -2132px;background-image:url(../images/flags.png)}
.northern-mariana-islands{background-position:0 -2145px;background-image:url(../images/flags.png)}
.norway{background-position:0 -2158px;background-image:url(../images/flags.png)}
.oman{background-position:0 -2171px;background-image:url(../images/flags.png)}
.pakistan{background-position:0 -2184px;background-image:url(../images/flags.png)}
.palau{background-position:0 -2197px;background-image:url(../images/flags.png)}
.palestinian-territory{background-position:0 -2210px;background-image:url(../images/flags.png)}
.panama{background-position:0 -2223px;background-image:url(../images/flags.png)}
.papua-new-guinea{background-position:0 -2236px;background-image:url(../images/flags.png)}
.paraguay{background-position:0 -2249px;background-image:url(../images/flags.png)}
.peru{background-position:0 -2262px;background-image:url(../images/flags.png)}
.philippines{background-position:0 -2275px;background-image:url(../images/flags.png)}
.pitcairn-islands{background-position:0 -2288px;background-image:url(../images/flags.png)}
.poland{background-position:0 -2301px;background-image:url(../images/flags.png)}
.portugal{background-position:0 -2314px;background-image:url(../images/flags.png)}
.puerto-rico{background-position:0 -2327px;background-image:url(../images/flags.png)}
.qatar{background-position:0 -2340px;background-image:url(../images/flags.png)}
.reunion{background-position:0 -2353px;background-image:url(../images/flags.png)}
.romania{background-position:0 -2366px;background-image:url(../images/flags.png)}
.russia,.russian-federation{background-position:0 -2379px;background-image:url(../images/flags.png)}
.rwanda{background-position:0 -2392px;background-image:url(../images/flags.png)}
.saint-barthele-my{background-position:0 -2405px;background-image:url(../images/flags.png)}
.saint-helena{background-position:0 -2418px;background-image:url(../images/flags.png)}
.saint-kitts-and-nevis{background-position:0 -2431px;background-image:url(../images/flags.png)}
.saint-lucia{background-position:0 -2444px;background-image:url(../images/flags.png)}
.saint-martin{background-position:0 -2457px;background-image:url(../images/flags.png)}
.saint-pierre-and-miquelon{background-position:0 -2470px;background-image:url(../images/flags.png)}
.saint-vincent-and-the-grenadines{background-position:0 -2483px;background-image:url(../images/flags.png)}
.samoa{background-position:0 -2496px;background-image:url(../images/flags.png)}
.san-marino{background-position:0 -2509px;background-image:url(../images/flags.png)}
.sao-tome-and-principe{background-position:0 -2522px;background-image:url(../images/flags.png)}
.saudi-arabia{background-position:0 -2535px;background-image:url(../images/flags.png)}
.senegal{background-position:0 -2548px;background-image:url(../images/flags.png)}
.serbia{background-position:0 -2561px;background-image:url(../images/flags.png)}
.seychelles{background-position:0 -2574px;background-image:url(../images/flags.png)}
.sierra-leone{background-position:0 -2587px;background-image:url(../images/flags.png)}
.singapore{background-position:0 -2600px;background-image:url(../images/flags.png)}
.sint-maarten-dutch-part{background-position:0 -2613px;background-image:url(../images/flags.png)}
.slovakia{background-position:0 -2626px;background-image:url(../images/flags.png)}
.slovenia{background-position:0 -2639px;background-image:url(../images/flags.png)}
.solomon-islands{background-position:0 -2652px;background-image:url(../images/flags.png)}
.somalia{background-position:0 -2665px;background-image:url(../images/flags.png)}
.south-africa{background-position:0 -2678px;background-image:url(../images/flags.png)}
.south-georgia-and-the-south-sandwich-islands{background-position:0 -2691px;background-image:url(../images/flags.png)}
.spain{background-position:0 -2704px;background-image:url(../images/flags.png)}
.sri-lanka{background-position:0 -2717px;background-image:url(../images/flags.png)}
.sudan{background-position:0 -2730px;background-image:url(../images/flags.png)}
.suriname{background-position:0 -2743px;background-image:url(../images/flags.png)}
.svalbard-and-jan-mayen{background-position:0 -2756px;background-image:url(../images/flags.png)}
.swaziland{background-position:0 -2769px;background-image:url(../images/flags.png)}
.sweden{background-position:0 -2782px;background-image:url(../images/flags.png)}
.switzerland{background-position:0 -2795px;background-image:url(../images/flags.png)}
.syrian-arab-republic{background-position:0 -2808px;background-image:url(../images/flags.png)}
.taiwan{background-position:0 -2821px;background-image:url(../images/flags.png)}
.tajikistan{background-position:0 -2834px;background-image:url(../images/flags.png)}
.tanzania{background-position:0 -2847px;background-image:url(../images/flags.png)}
.thailand{background-position:0 -2860px;background-image:url(../images/flags.png)}
.timor-leste{background-position:0 -2873px;background-image:url(../images/flags.png)}
.togo{background-position:0 -2886px;background-image:url(../images/flags.png)}
.tokelau{background-position:0 -2899px;background-image:url(../images/flags.png)}
.tonga{background-position:0 -2912px;background-image:url(../images/flags.png)}
.trinidad-and-tobago{background-position:0 -2925px;background-image:url(../images/flags.png)}
.tunisia{background-position:0 -2938px;background-image:url(../images/flags.png)}
.turkey{background-position:0 -2951px;background-image:url(../images/flags.png)}
.turkmenistan{background-position:0 -2964px;background-image:url(../images/flags.png)}
.turks-and-caicos-islands{background-position:0 -2977px;background-image:url(../images/flags.png)}
.tuvalu{background-position:0 -2990px;background-image:url(../images/flags.png)}
.uganda{background-position:0 -3003px;background-image:url(../images/flags.png)}
.ukraine{background-position:0 -3016px;background-image:url(../images/flags.png)}
.united-arab-emirates{background-position:0 -3029px;background-image:url(../images/flags.png)}
.uk,.united-kingdom{background-position:0 -3042px;background-image:url(../images/flags.png)}
.usa,.united-states{background-position:0 -3055px;background-image:url(../images/flags.png)}
.united-states-minor-outlying-islands{background-position:0 -3068px;background-image:url(../images/flags.png)}
.uruguay{background-position:0 -3081px;background-image:url(../images/flags.png)}
.uzbekistan{background-position:0 -3094px;background-image:url(../images/flags.png)}
.vanuatu{background-position:0 -3107px;background-image:url(../images/flags.png)}
.venezuela{background-position:0 -3120px;background-image:url(../images/flags.png)}
.vietnam{background-position:0 -3133px;background-image:url(../images/flags.png)}
.virgin-islands-british{background-position:0 -3146px;background-image:url(../images/flags.png)}
.virgin-islands-us{background-position:0 -3159px;background-image:url(../images/flags.png)}
.wallis-and-futuna{background-position:0 -3172px;background-image:url(../images/flags.png)}
.western-sahara{background-position:0 -3185px;background-image:url(../images/flags.png)}
.yemen{background-position:0 -3198px;background-image:url(../images/flags.png)}
.zambia{background-position:0 -3211px;background-image:url(../images/flags.png)}
.zimbabwe{background-position:0 -3224px;background-image:url(../images/flags.png)}
.eu,.europe-union{background-position:0 -3237px;background-image:url(../images/flags.png)}