; JoomBri Freelance
; Copyright (C) 2012 - 2017 BriTech Solutions. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_JBLANCEMENU="JoomBri Menu"
MOD_JBLANCE_DESC_MENU_MODULE="This module displays JoomBri menu in the front-end."

MOD_JBLANCE_LABEL_SELECT_MENU="Select Menu"
MOD_JBLANCE_DESC_SELECT_MENU="Select a menu from the list."
MOD_JBLANCE_LABEL_FIXED="Fixed"
MOD_JBLANCE_DESC_FIXED="Fix the navigation bar to the top or bottom of the viewport."
MOD_JBLANCE_OPTION_NO="No"
MOD_JBLANCE_OPTION_FIXED_TOP="Fixed to top"
MOD_JBLANCE_OPTION_FIXED_BOTTOM="Fixed to bottom"
MOD_JBLANCE_LABEL_LOGOUT_REDIRECTURL="Logout Redirection Page"
MOD_JBLANCE_DESC_LOGOUT_REDIRECTURL="Select the page the user will be redirected to after successfully ending their current session by logging out. Select from all the pages listed in the dropdown menu. Choosing &quot;Default&quot; will return to the same page."
