; JoomBri Freelance
; Copyright (C) 2012 - 2017 BriTech Solutions. All rights reserved.
; License GNU General Public License version 2 or later
; Note : All ini files need to be saved as UTF-8 - No BOM

;Register
COM_JBLANCE_PLEASE_CHOOSE_YOUR_ROLE="Please choose your Role"
COM_JBLANCE_HIRE_ONLINE_FRACTION_COST="Hire online for a fraction of the cost!"
COM_JBLANCE_OUTSOURCE_ANYTHING_YOU_CAN_THINK="Outsource anything you can think of!"
COM_JBLANCE_PROGRAMMERS_DESIGNERS_CONTENT_WRITERS_READY="Programmers, designers, content writers are ready now!"
COM_JBLANCE_PAY_FREELANCERS_ONCE_HAPPY_WITH_WORK="Only pay freelancers once you are happy with their work"
COM_JBLANCE_SIGN_UP_NOW="Sign Up now!"
COM_JBLANCE_MEMBERS_LOGIN="Members Login"
COM_JBLANCE_REMEMBER_ME="Remember me"
COM_JBLANCE_LOGIN="Log in"
COM_JBLANCE_FORGOT_YOUR_USERNAME="Forgot your Username"
COM_JBLANCE_FORGOT_YOUR_PASSWORD="Forgot your Password"
COM_JBLANCE_CHOOSE_AND_CONTINUE="Choose & Continue"
COM_JBLANCE_USERNAME="Username"
COM_JBLANCE_PASSWORD="Password"
COM_JBLANCE_ACCOUNT_INFO="Account Information"
COM_JBLANCE_FIELDS_COMPULSORY="Fields marked with <span class=redfont>*</span> are compulsory!"
COM_JBLANCE_MEMBERSHIP_CHOSEN="Membership Chosen"
COM_JBLANCE_PLAN_NAME="Plan"
COM_JBLANCE_PLAN_DURATION="Duration"
COM_JBLANCE_PAY_MODE="Pay Mode"
COM_JBLANCE_TOTAL_AMOUNT="Total Amount"
COM_JBLANCE_USER_INFORMATION="User Information"
COM_JBLANCE_EMAIL="Email"
COM_JBLANCE_CONFIRM_PASSWORD="Confirm Password"
COM_JBLANCE_VERIFY_PASSWORD_INVALID="Confirm password is either empty or do not match"
COM_JBLANCE_BUSINESS_NAME="Business Name"
COM_JBLANCE_BY_CLICKING_YOU_AGREE="By clicking on the button below you are agreeing to the <a href='%s' class='jb-modal' target='_blank'>Terms and Conditions</a>"
COM_JBLANCE_I_ACCEPT_CREATE_MY_ACCOUNT="I accept. Create my account."
COM_JBLANCE_TT_USERNAME="Username :: Enter your desired username"
COM_JBLANCE_TT_EMAIL="Email :: Enter your valid email address. An activation email will be sent to this email address"
COM_JBLANCE_TT_PASSWORD="Password :: Enter your desired password"
COM_JBLANCE_TT_REPASSWORD="Confirm Password :: Confirm your password"
COM_JBLANCE_USERNAME_EXISTS="The username <strong>%s</strong> is already in use."
COM_JBLANCE_EMAIL_EXISTS="The email <strong>%s</strong> is already in use."
COM_JBLANCE_ACCOUNT_HAS_BEEN_CREATED_NEED_ACTIVATION="Your account has been created, but you need to activate your account. Please check your email to get the activation code."
COM_JBLANCE_ACCOUNT_HAS_BEEN_CREATED_PLEASE_LOGIN="Your account has been created, please login with your username and password."
COM_JBLANCE_YOUR_PROFILE_HAS_BEEN_SUCCESSFULLY_CREATED="Your profile has been successfully created"
COM_JBLANCE_PROCEED_PAYMENT_AFTER_REGISTRATION="Please proceed with payment by clicking the "_QQ_"Checkout"_QQ_" Button."
COM_JBLANCE_PROFILE_INFO="Profile Information"
COM_JBLANCE_PLEASE_SELECT_USERGROUP_BEFORE_CONTINUE="Please select your usergroup before continuing..."

;Membership
COM_JBLANCE_PLEASE_CHOOSE_YOUR_PLAN="Please choose your Plan"
COM_JBLANCE_BUY_SUBSCR="Buy Subscription"
COM_JBLANCE_SUBSCR_HISTORY="Subscriptions History"
COM_JBLANCE_CHOOSE_SUBSCR_PAYMENT="Please choose your Subscription Plan and Payment method and click on the Subscribe button"
COM_JBLANCE_SUBSCR_WELCOME="Please choose your Subscription Plan and Payment method and click on the Register button"
COM_JBLANCE_USERGROUP_CHOSEN_CLICK_TO_CHANGE="User group chosen is <b>%s</b>. <a href=%s>Click here</a> to change your group."
COM_JBLANCE_FOR="For"
COM_JBLANCE_LIFETIME="Lifetime"
COM_JBLANCE_DAYS="Days"
COM_JBLANCE_WEEKS="Weeks"
COM_JBLANCE_MONTHS="Months"
COM_JBLANCE_YEARS="Years"
COM_JBLANCE_BONUS_FUND="Bonus Fund"
COM_JBLANCE_LEARN_MORE="Learn More"
COM_JBLANCE_PROJECT_COMMISSION="Project Commission"
COM_JBLANCE_OR="or"
COM_JBLANCE_PAYMENT="Payment"
COM_JBLANCE_TAX_APPLIES="Please note: The price mentioned above is exclusive of taxes. %s of %s %% applies."
COM_JBLANCE_SUBSCRIBE="Subscribe"
COM_JBLANCE_REGISTER="Register"
COM_JBLANCE_PAYMENT_PENDING="Pending"
COM_JBLANCE_COMPLETED="Completed"
COM_JBLANCE_CHECKOUT="Checkout"
COM_JBLANCE_CART="Cart"
COM_JBLANCE_INVOICE_NO="Invoice No."
COM_JBLANCE_CHECKOUT_INFO="Your subscription has been saved now. On this page, you can complete your payment for invoice %s. <br /><br /> If something goes wrong along the way, you can always come back to this step by logging in to our site with your username and password - Our System will give you an option to try your payment again."
COM_JBLANCE_CHECKOUT_INFO_REPEAT="Thank you for coming back. On this page, you can complete your payment for invoice %s. <br /><br /> If something goes wrong along the way, you can always come back to this step by logging in to our site with your username and password - Our System will give you an option to try your payment again."
COM_JBLANCE_FUND="Fund"
COM_JBLANCE_TOTAL="Total"
COM_JBLANCE_PAYMENT_INFO="Payment Info"
COM_JBLANCE_BANK_ACCOUNT_INFO="Bank Account Info"
COM_JBLANCE_BANK_NAME="Bank Name"
COM_JBLANCE_BANK_ACCOUNT_NAME="Account Holder Name"
COM_JBLANCE_ACCOUNT_NO="Account No"
COM_JBLANCE_IBAN="IBAN"
COM_JBLANCE_SWIFT="SWIFT"
COM_JBLANCE_NOTIFICATION_INFO="Notification Info"
COM_JBLANCE_MANUAL_TRANSER_WHATS_NEXT="<b>What's next?</b><br/>Please deposit or transfer the amount to the bank account specified in this page and notify us by sending the receipt by Fax / Email."
COM_JBLANCE_FAX="Fax"
COM_JBLANCE_GET_NEW_SUBSCR="Get New Subscription"
COM_JBLANCE_NO_SUBSCR="You have no subscriptions"
COM_JBLANCE_STATUS="Status"
COM_JBLANCE_DATE_BUY="Date Buy"
COM_JBLANCE_DAYS_LEFT="Days Left"
COM_JBLANCE_START="Start"
COM_JBLANCE_END="End"
COM_JBLANCE_PRICE="Price"
COM_JBLANCE_ACTION="Action"
COM_JBLANCE_APPROVED="Approved"
COM_JBLANCE_APPROVAL_PENDING="Approval Pending"
COM_JBLANCE_CANCELLED="Cancelled"
COM_JBLANCE_EXPIRED="Expired"
COM_JBLANCE_CANCEL_SUBSCR="Cancel Subscription"
COM_JBLANCE_PENDING_SUBSCR_CANCEL_FIRST="You have your previous subscription waiting for approval from admin. If you wish to buy a new one, please cancel the previous one."
COM_JBLANCE_PRINT_INVOICE="Print Invoice"
COM_JBLANCE_CONFIRM_CANCEL_SUBSCR="Are you sure want to cancel this subscription?"
COM_JBLANCE_NOT_AUTHORIZED_TO_CANCEL_SUBSCR="You are not authorized to cancel this subscription"
COM_JBLANCE_CANNOT_CANCEL_APPROVED_SUBSCR="You cannot cancel the subscription once it is approved"
COM_JBLANCE_SUBSCR_CANCELLED_SUCCESSFULLY="Your subscription cancelled successfully"
COM_JBLANCE_PLAN_PURCHASE_LIMIT_MESSAGE="This plan can be purchased only %s time(s)"
COM_JBLANCE_PAYMENT_REDIRECTION_PAGE="You will now be automatically redirected to %s payment page where you can make payment through your account or credit card. If you are not redirected, click on the button below."
COM_JBLANCE_PROCEED_FOR_PAYMENT="Proceed for Payment"
COM_JBLANCE_INVALID_ORDER_ID="Invalid order ID!"
COM_JBLANCE_PAYMENT_SUCCESSFUL="Your %s payment is successful"
COM_JBLANCE_PAYMENT_ERROR="There is something wrong with the payment; please contact the site Administrator"
COM_JBLANCE_AMOUNT="Amount"
COM_JBLANCE_PAYMENT_METHOD="Payment Method"
COM_JBLANCE_PLEASE_ENTER_AMOUNT_IN_NUMERIC_ONLY="Please enter the amount in numeric only!"
COM_JBLANCE_DEPOSIT_AMOUNT="Deposit Amount"
COM_JBLANCE_MINIMUM_DEPOSIT_AMOUNT_IS="Minimum amount you can deposit is %s"
COM_JBLANCE_DEPOSIT_FEE="Deposit Fee"
COM_JBLANCE_ESCROW_PAYMENT="Escrow Payment"
COM_JBLANCE_FULL_FINAL_PAYMENT_FOR_COMPLETED_PROJECT="Full and final payment for completed project"
COM_JBLANCE_PARTIAL_PAYMENT_FOR_PROJECT="Partial payment for project"
COM_JBLANCE_OTHER_REASON="Other reason"
COM_JBLANCE_VALID_USERNAME="Valid Username"
COM_JBLANCE_INVALID_USERNAME="Invalid Username!"
COM_JBLANCE_TRANSFER="Transfer"
COM_JBLANCE_YOUR_BALANCE="Your Balance"
COM_JBLANCE_ESCROW_PAYMENT_TO="Escrow payment to (%s)"
COM_JBLANCE_ESCROW_PAYMENT_FROM="Escrow payment from (%s)"
COM_JBLANCE_ESCROW_PAYMENT_TO_FOR_PROJECT="Escrow payment to (%s) for %s"
COM_JBLANCE_ESCROW_PAYMENT_FROM_FOR_PROJECT="Escrow payment from (%s) for %s"
COM_JBLANCE_ESCROW_PAYMENT_COMPLETED_SUCCESSFULLY="Escrow payment completed successfully and you need to release the payment once you are satisfied with the job."
COM_JBLANCE_BALANCE_INSUFFICIENT_TO_MAKE_PAYMENT="Your balance is insufficient to make this payment."
COM_JBLANCE_NOTES="Notes"
COM_JBLANCE_WITHDRAW_FUNDS="Withdraw Funds"
COM_JBLANCE_METHOD="Method"
COM_JBLANCE_FEE="Fee"
COM_JBLANCE_WITHDRAW_AMOUNT="Withdraw Amount"
COM_JBLANCE_MIN_AMOUNT="Min. Amount"
COM_JBLANCE_WITHDRAW_VIA="Withdraw via %s"
COM_JBLANCE_PAYPAL_ACCOUNT_EMAIL="PayPal account Email"
COM_JBLANCE_WITHDRAWAL_FEE="Withdrawal Fee"
COM_JBLANCE_WITHDRAWAL_REQUEST_SENT_SUCCESSFULLY="Your withdrawal request has been sent successfully. You will get an confirmation email once it is processed by us."
COM_JBLANCE_MINIMUM_WITHDRAW_AMOUNT_IS="Minimum amount you can withdraw is %s"
COM_JBLANCE_PLEASE_SELECT_ONE_OF_THE_FOLLOWING="Please select one of the following"
COM_JBLANCE_NO_PROJECTS_WITH_CHOSEN_WINNERS="You don't have any projects with chosen winners. If you have already posted a project, you need to choose the winner and wait until the winner accepts it."
COM_JBLANCE_PROJECT_BALANCE_IS="Project balance is"
COM_JBLANCE_PAYMENT_OVER_THE_PROJECT_BALANCE="You are paying over the project balance. Please check your amount and try again!"
COM_JBLANCE_MANAGE_PAYMENTS="Manage Payments"
COM_JBLANCE_OUTGOING_ESCROW_PAYMENTS="Outgoing Escrow Payments"
COM_JBLANCE_RELEASE="Release"
COM_JBLANCE_NO_PENDING_PAYMENTS_FOUND="No pending payments found"
COM_JBLANCE_RECEIVER="Receiver"
COM_JBLANCE_SENDER="Sender"
COM_JBLANCE_INCOMING_ESCROW_PAYMENTS="Incoming Escrow Payments"
COM_JBLANCE_ESCROW_PAYMENT_RELEASED_SUCCESSFULLY="Escrow payment released successfully"
COM_JBLANCE_ESCROW_PAYMENT_ACCEPTED_SUCCESSFULLY="Escrow payment accepted successfully"
COM_JBLANCE_WITHDRAWALS="Withdrawals"
COM_JBLANCE_REQUESTED_AT="Requested at"
COM_JBLANCE_PENDING="Pending"
COM_JBLANCE_DEPOSITS="Deposits"

;User
COM_JBLANCE_USER_DONT_HAVE_ACTIVE_PLAN="You either do not have active plan or it is not approved by Administrator. Please click on <a href=%s>My Subscriptions</a> to get more information."
COM_JBLANCE_USER_SUBSCRIPTION_EXPIRED="Your subscription has expired. Please <a href=%s>click here</a> to buy a new membership to enjoy the benefits."
COM_JBLANCE_DASHBOARD="Dashboard"
COM_JBLANCE_PROFILE="Profile"
COM_JBLANCE_PROJECTS="Projects"
COM_JBLANCE_EDIT_PROFILE="Edit Profile"
COM_JBLANCE_EDIT_PICTURE="Edit Picture"
COM_JBLANCE_POST_NEW_PROJECT="Post New Project"
COM_JBLANCE_MY_PROJECTS="My Projects"
COM_JBLANCE_LATEST_PROJECTS="Latest Projects"
COM_JBLANCE_SEARCH_PROJECTS="Search Projects"
COM_JBLANCE_BILLING_AND_FINANCE="Billing & Finance"
COM_JBLANCE_TRANSACTION_HISTORY="Transaction History"
COM_JBLANCE_DEPOSIT_FUNDS="Deposit Funds"
COM_JBLANCE_MY_SUBSCRS="My Subscriptions"
COM_JBLANCE_PROFILE_SAVED_SUCCESSFULLY="Profile saved successfully"
COM_JBLANCE_PROFILE_PICTURE="Profile Picture"
COM_JBLANCE_UPLOAD_NEW="Upload New"
COM_JBLANCE_REMOVE_PICTURE="Remove Picture"
COM_JBLANCE_EDIT_THUMBNAIL="Edit Thumbnail"
COM_JBLANCE_THUMBNAIL="Thumbnail"
COM_JBLANCE_PICTURE_EXCEEDS_LIMIT="Size of picture exceeds the maximum limit of size %s kB"
COM_JBLANCE_PICTURE_UPLOADED_SUCCESSFULLY="Picture uploaded and cropped successfully"
COM_JBLANCE_FILE_TYPE_NOT_ALLOWED="File type not allowed"
COM_JBLANCE_UPLOAD_PHOTO_ERROR="Upload photo error"
COM_JBLANCE_PICTURE_REMOVED_SUCCESSFULLY="Picture removed sucessfully"
COM_JBLANCE_FILE_DOES_NOT_EXIST="File does not exist"
COM_JBLANCE_THUMBNAIL_SAVED_SUCCESSFULLY="Picture cropped successfully"
COM_JBLANCE_ERROR_SAVING_THUMBNAIL="Error saving thumbnail"
COM_JBLANCE_HOURLY_RATE="Hourly Rate"
COM_JBLANCE_HOUR="Hour"
COM_JBLANCE_SKILLS="Skills"
COM_JBLANCE_PUBLIC="Public"
COM_JBLANCE_SITE_MEMBERS="Site Members"
COM_JBLANCE_ONLY_ME="Only Me"
COM_JBLANCE_CONFIDENTIAL="Confidential"
COM_JBLANCE_PROJECTS_HISTORY="Projects History"
COM_JBLANCE_RATING_FROM_PUBLISHER="Rating from Publisher"
COM_JBLANCE_RATING_FROM_FREELANCER="Rating from Freelancer"
COM_JBLANCE_NOT_MENTIONED="Not Mentioned"
COM_JBLANCE_FEEDBACK="Feedback"
COM_JBLANCE_AVERAGE_RATING="Average Rating"
COM_JBLANCE_FREELANCER="Freelancer"
COM_JBLANCE_BUYER="Buyer"
COM_JBLANCE_NO_PROJECTS_FOUND="No projects found"

;Project
COM_JBLANCE_PROJECT="Project"
COM_JBLANCE_EDIT_PROJECT="Edit Project"
COM_JBLANCE_PROJECT_TITLE="Project Title"
COM_JBLANCE_PROJECT_CATEGORIES="Project Categories"
COM_JBLANCE_FEATURED="Featured"
COM_JBLANCE_EXPIRES="Expires"
COM_JBLANCE_MINIMUM_BUDGET="Minimum Budget"
COM_JBLANCE_MAXIMUM_BUDGET="Maximum Budget"
COM_JBLANCE_START_DATE="Start Date"
COM_JBLANCE_DESCRIPTION="Description"
COM_JBLANCE_ATTACHMENT="Attachment"
COM_JBLANCE_ATTACHMENT_NOT_FOUND="Attachment not found"
COM_JBLANCE_SAVE_PROJECT="Save Project"
COM_JBLANCE_PROJECT_SAVED_SUCCESSFULLY="Project saved successfully"
COM_JBLANCE_MY_PROJECTS="My Projects"
COM_JBLANCE_PROJECT_NAME="Project Name"
COM_JBLANCE_BIDS="Bids"
COM_JBLANCE_ACTION="Action"
COM_JBLANCE_PICK_USER="Pick User"
COM_JBLANCE_PLEASE_PICK_AN_USER_FROM_THE_LIST="Please pick an user from the list"
COM_JBLANCE_INSUFFICIENT_FUND="Insufficient Fund"
COM_JBLANCE_INSUFFICIENT_BALANCE_PICK_USER="Your balance is insufficient to pick this user. Please deposit an amount equal to the bid amount to your account and try again. Click Yes to deposit fund."
COM_JBLANCE_OPEN="Open"
COM_JBLANCE_LIST_OF_PROJECTS="List of Projects"
COM_JBLANCE_STARTED="Started"
COM_JBLANCE_ENDS="Ends"
COM_JBLANCE_BUDGET="Budget"
COM_JBLANCE_PUBLISHER="Publisher"
COM_JBLANCE_YESTERDAY="Yesterday"
COM_JBLANCE_TODAY="Today"
COM_JBLANCE_TOMORROW="Tomorrow"
COM_JBLANCE_PROJECT_DETAILS="Project Details"
COM_JBLANCE_STARTS_ON="Starts on"
COM_JBLANCE_EXPIRES_ON ="Expires on"
COM_JBLANCE_AVG_BID="Average Bid"
COM_JBLANCE_PROJECT_SUMMARY="Project Summary"
COM_JBLANCE_PROJECTID="Project ID"
COM_JBLANCE_PROJECT_DESCRIPTION="Project Description"
COM_JBLANCE_ALL_BIDS="All Bids"
COM_JBLANCE_FREELANCERS="Freelancers"
COM_JBLANCE_DELIVERY_DAYS="Delivery (Days)"
COM_JBLANCE_TIME_OF_BID="Time of Bid"
COM_JBLANCE_RATING="Rating"
COM_JBLANCE_BID_ON_THIS_PROJECT="Bid on This Project"
COM_JBLANCE_BID_ON_PROJECT="Bid on Project"
COM_JBLANCE_YOUR_BID_FOR_PROJECT="Your bid for the project"
COM_JBLANCE_DAYS_DELIVER_PROJECT="In how many days can you deliver a completed project?"
COM_JBLANCE_BUDGET_RANGE="Budget Range"
COM_JBLANCE_BID_DETAILS="Bid Details"
COM_JBLANCE_NOTIFY_OUT_BIDS="Notify me by e-mail if someone bids lower than me on this project."
COM_JBLANCE_BID_DAYS="day(s)"
COM_JBLANCE_BID_PLACED_SUCCESSFULLY="Bid placed successfully"
COM_JBLANCE_BID_EDITED_SUCCESSFULLY="Bid edited successfully"
COM_JBLANCE_MY_BIDS="My Bids"
COM_JBLANCE_BID_STATUS="Bid Status"
COM_JBLANCE_EDIT_BID="Edit Bid"
COM_JBLANCE_PICK="Pick"
COM_JBLANCE_DETAILS_NOT_PROVIDED="Details not provided"
COM_JBLANCE_MESSAGE="Message"
COM_JBLANCE_FROZEN="Frozen"
COM_JBLANCE_CLOSED="Closed"
COM_JBLANCE_STATUS_WAITING="Status : Waiting"
COM_JBLANCE_STATUS_DENIED_BY="Status: Denied by"
COM_JBLANCE_REOPEN="Re-open"
COM_JBLANCE_PROJECT_REOPENED_SUCCESSFULLY="Project reopened successfully"
COM_JBLANCE_RETRACT_BID="Retract Bid"
COM_JBLANCE_BID_WON="Bid Won!"
COM_JBLANCE_ACCEPT="Accept"
COM_JBLANCE_ACCEPTED="Accepted"
COM_JBLANCE_DENY="Deny"
COM_JBLANCE_DENIED="Denied"
COM_JBLANCE_BID_ACCEPTED_SUCCESSFULLY="Bid accepted successfully"
COM_JBLANCE_BID_DENIED_SUCCESSFULLY="Bid denied successfully"
COM_JBLANCE_BID_RETRACTED_SUCCESSFULLY="Bid retracted successfully"
COM_JBLANCE_RATE_BUYER="Rate Buyer"
COM_JBLANCE_RATE_FREELANCER="Rate Freelancer"
COM_JBLANCE_PROJECT_FEE_FOR="Project Fee for"
COM_JBLANCE_CURRENT_BALANCE="Available Balance"
COM_JBLANCE_LAST_TRANSACTION="Last Transaction"
COM_JBLANCE_PLUS="Plus"
COM_JBLANCE_MINUS="Minus"
COM_JBLANCE_RATE_USER="Rate User"
COM_JBLANCE_QUALITY_OF_WORK="Quality of Work"
COM_JBLANCE_CLARITY_SPECIFICATION="Clarity in Specification"
COM_JBLANCE_COMMUNICATION="Communication"
COM_JBLANCE_EXPERTISE="Expertise"
COM_JBLANCE_PAYMENT_PROMPTNESS="Payment Promptness"
COM_JBLANCE_PROFESSIONALISM="Professionalism"
COM_JBLANCE_HIRE_AGAIN="Would Hire Again"
COM_JBLANCE_WORK_AGAIN="Would work for Again"
COM_JBLANCE_VERY_POOR="Very Poor"
COM_JBLANCE_ACCEPTABLE="Acceptable"
COM_JBLANCE_EXCELLENT="Excellent"
COM_JBLANCE_COMMENTS="Comments"
COM_JBLANCE_USER_RATING_SAVED_SUCCESSFULLY="User Rating saved successfully"
COM_JBLANCE_KEYWORDS="Keywords"
COM_JBLANCE_CATEGORIES="Categories"
COM_JBLANCE_SEARCH_RESULTS="Search Results"
COM_JBLANCE_MINIMUM="Minimum"
COM_JBLANCE_MAXIMUM="Maximum"
COM_JBLANCE_PROJECT_STATUS="Project Status"
COM_JBLANCE_MAX_FILE_FOR_PROJECT_EXCEEDED_ALLOWED_COUNT="Maximum number of files allowed for a project is exceeded. Allowed is %s file(s) only."
COM_JBLANCE_FILE_EXCEEDS_LIMIT="Size of the file exceeds the maximum limit. Maximum size %s KB"
COM_JBLANCE_ERROR_FILE_NAME="File Name : %s"
COM_JBLANCE_DOWNLOAD="Download"
COM_JBLANCE_ADDITIONAL_FILES="Additional Files"
COM_JBLANCE_PAYMENT_STATUS="Payment Status"
COM_JBLANCE_NA="- NA -"
COM_JBLANCE_PAY_NOW="Pay Now!"
COM_JBLANCE_SKILLS_REQUIRED ="Skills Required"
COM_JBLANCE_POSTED_BY="Posted by"
COM_JBLANCE_ALLOWED_FILE_TYPES="Allowed File Types"
COM_JBLANCE_MAXIMUM_FILE_SIZE="Maximum File Size"
COM_JBLANCE_SEARCH_PROJECTS="Search Projects"
COM_JBLANCE_USER_PICKED_SUCCESSFULLY="User picked successfully. Please wait until the user accept your offer."

;General
COM_JBLANCE_ANY="Any"
COM_JBLANCE_SUBMIT="Submit"
COM_JBLANCE_EDIT="Edit"
COM_JBLANCE_CLOSE="Close"
COM_JBLANCE_CANCEL="Cancel"
COM_JBLANCE_YES="Yes"
COM_JBLANCE_SAVE="Save"
COM_JBLANCE_FIEDS_HIGHLIGHTED_RED_COMPULSORY="Fields highlighted with red are compulsory / unacceptable!"
COM_JBLANCE_ACCESS_FORBIDDEN="Access Forbidden"
COM_JBLANCE_NAME="Name"
COM_JBLANCE_OK="OK"
COM_JBLANCE_NOT_AUTHORIZED_TO_ACCESS_THIS_PAGE="You are not authorized to access this page."
COM_JBLANCE_MUST_BE_LOGGED_IN_TO_ACCESS_THIS_PAGE="You must be logged in to access this page."
COM_JBLANCE_PLEASE_SELECT="Please select"
COM_JBLANCE_DATE="Date"
COM_JBLANCE_ANY_WORDS="Any Words"
COM_JBLANCE_ALL_WORDS="All words"
COM_JBLANCE_EXACT_PHRASE="Exact phrase"
COM_JBLANCE_SEARCH="Search"
COM_JBLANCE_CONTINUE="Continue"
COM_JBLANCE_NEXT="Next"

;Added after 1.0.0 Stable
;Message
COM_JBLANCE_SEND_PM_TO_PUBLISHER="Also send a private message to the project Employer."
COM_JBLANCE_PRIVATE_MESSAGES="Private Messages"
COM_JBLANCE_FROM="From"
COM_JBLANCE_TO="To"
COM_JBLANCE_SUBJECT="Subject"
COM_JBLANCE_INBOX_EMPTY="Inbox is empty"
COM_JBLANCE_WRITE_A_REPLY="Write a reply"
COM_JBLANCE_SEND="Send"
COM_JBLANCE_MESSAGE_SENT_SUCCESSFULLY="Message sent successfully"
COM_JBLANCE_THIS_MESSAGE_IS_DELETED="This message is deleted"
COM_JBLANCE_INBOX="Inbox"
COM_JBLANCE_COMPOSE="Compose"
COM_JBLANCE_RECIPIENT_WARNING="1. Please enter only one username.<br>2. Start typing the name or username and select a username from the suggestion list, if available."
COM_JBLANCE_BACK="Back"
COM_JBLANCE_COUNT_NEW="%s New"
COM_JBLANCE_RECEIVED="Received"
COM_JBLANCE_SENT="Sent"
COM_JBLANCE_REMOVE="Remove"

COM_JBLANCE_COUNT_REVIEWS="%s Reviews"
COM_JBLANCE_RATING_VALUE_TOOLTIP="Rating out of 5::Rating: %s"

;Added after 1.0.1 Stable
COM_JBLANCE_SEND_MESSAGE="Send Message"
COM_JBLANCE_USERLIST="Userlist"
COM_JBLANCE_USERGROUP="User Group"
COM_JBLANCE_ALL="All"
COM_JBLANCE_ONLINE="Online"
COM_JBLANCE_OFFLINE="Offline"

;Added for 1.0.3 Stable
COM_JBLANCE_YOUR_PROJECT_DETAILS="Your project details"
COM_JBLANCE_PROMOTE_YOUR_LISTING="Promote your listing"
COM_JBLANCE_FEATURED_PROJECT_DESC="I want my project to be listed as a <b>featured project</b>. Featured projects attract more, higher quality bids. They appear prominently on the home page."
COM_JBLANCE_PROJECT_PROMOTION_FEE_FOR="Project promotion fee for"
COM_JBLANCE_BALANCE_INSUFFICIENT_TO_PROMOTE_PROJECT="Your balance is insufficient to promote your project."
COM_JBLANCE_THIS_IS_A_FEATURED_PROJECT="This is a Featured Project"
COM_JBLANCE_FEATURED_PROJECT="Featured Project"
COM_JBLANCE_URGENT_PROJECT_DESC="I want my project to be marked as an <b>urgent project</b>. Receive a faster response from Freelancers to get your project started within 24 hours!"
COM_JBLANCE_THIS_IS_AN_URGENT_PROJECT="This is an Urgent Project"
COM_JBLANCE_URGENT_PROJECT="Urgent Project"
COM_JBLANCE_PRIVATE_PROJECT_DESC="I want to <b>hide project details</b> from search engines and users who are not logged in. This feature is recommended for projects where confidentiality is a must."
COM_JBLANCE_THIS_IS_A_PRIVATE_PROJECT="This is a Private Project"
COM_JBLANCE_PRIVATE_PROJECT="Private Project"
COM_JBLANCE_PRIVATE_PROJECT_LOGGED_IN_TO_SEE_DESCRIPTION="This is a private project and you must me logged in to see the project description."
COM_JBLANCE_SEALED_PROJECT_DESC="I want <b>all the bids to be sealed</b> so that bidders cannot see what others are bidding. Sealed Bidding may lead to lower bids for your project!"
COM_JBLANCE_THIS_IS_A_SEALED_PROJECT="This is a Sealed Project"
COM_JBLANCE_SEALED_PROJECT="Sealed Project"
COM_JBLANCE_AVG_CCY="Avg (%s)"
COM_JBLANCE_SEALED_PROJECT_PULBISHER_AND_BIDDERS_SEE_DETAILS="This is a sealed project and therefore only the project creator and bidders can see the bid details."
COM_JBLANCE_PENDING_APPROVAL="Pending Approval"
COM_JBLANCE_PROJECT_WILL_BE_REVIEWED_BY_ADMIN_BEFORE_LIVE="Your project will be reviewed by site admin before it goes live."
COM_JBLANCE_PROJECT_EXPIRED_LONG="Project Expired"
COM_JBLANCE_DAYS_HOURS_LONG="%s day(s) %s hour(s) left"
COM_JBLANCE_HOURS_MINUTES_LONG="%s hour(s) %s min(s) left"
COM_JBLANCE_MINUTES_SECS_LONG="%s min(s) %s sec(s) left"
COM_JBLANCE_SECS_LONG="%s sec(s) left"
COM_JBLANCE_DAYS_HOURS_SHORT="%sd %sh"
COM_JBLANCE_HOURS_MINUTES_SHORT="%sh %sm"
COM_JBLANCE_MINUTES_SECS_SHORT="%sm %ss"
COM_JBLANCE_SECS_SHORT="%ss"
COM_JBLANCE_PROJECT_EXPIRED_SHORT="-"
COM_JBLANCE_LEFT="left"
COM_JBLANCE_RSS_IMG_ALT="Get the latest projects directly to your desktop"

;Added for 1.0.4 Stable
COM_JBLANCE_NOTIFICATIONS="Notifications"
COM_JBLANCE_NO_NEW_NOTIFICATION="There are no new notifications"
COM_JBLANCE_NEWS_FEED="News Feed"
COM_JBLANCE_DAYS_AGO="%s days ago"
COM_JBLANCE_WEEK_AGO="1 week ago"
COM_JBLANCE_WEEKS_AGO="%s week ago"
COM_JBLANCE_MONTH_AGO="1 month ago"
COM_JBLANCE_MONTHS_AGO="%s months ago"
COM_JBLANCE_HIDE="Hide"
COM_JBLANCE_REQUIRE_APPROVAL="Require Approval"
COM_JBLANCE_REQUIRE_APPROVAL_NOTE="Note: If the profile type chosen requires approval from site administrators, your account will automatically be disabled until an administrator approves your account."
COM_JBLANCE_ACCOUNT_HAS_BEEN_CREATED_NEED_ADMIN_APPROVAL="Your account has been created and it is still under moderation. Until the site administrator approves your account, you will not be able to login. Once your account is approved, you will receive a notification email."
COM_JBLANCE_REPORT_USER="Report User"
COM_JBLANCE_REPORT_THIS="Report this"
COM_JBLANCE_REPORT_CATEGORY="Report Category"
COM_JBLANCE_REPORTED_SUCCESSFULLY="Reported successfully"
COM_JBLANCE_ALREADY_REPORTED="You have already reported this item."
COM_JBLANCE_USER_ACCOUNT_BANNED="User Account Banned"
COM_JBLANCE_BLOCK_USER="Block User"
COM_JBLANCE_USER_ACCOUNT_BANNED_VIEWING_PROFILE_NOT_POSSIBLE="The requested profile or the account is no longer active. Please contact the site administrator if you believe this is an error."
COM_JBLANCE_REPORT_PROJECT="Report Project"
COM_JBLANCE_URL_VIOLATION="Url of violation"
COM_JBLANCE_UNPUBLISH_PROJECT="Unpublish Project"
COM_JBLANCE_PROJECT_UNPUBLISHED="Project unpublished"
COM_JBLANCE_PROJECT_PENDING_APPROVAL_FROM_ADMIN="Project is pending for approval from admin or removed due to some reason. Please contact the site administrator if you believe this is an error."
COM_JBLANCE_REPORTING_DISABLED="Reporting has been disabled"

;Added for 1.0.5 Stable
COM_JBLANCE_ATTACH_FILE="Attach File"
COM_JBLANCE_FILE_ATTACHED_SUCCESSFULLY="File attached successfully"

;Added for 1.0.6 Stable
COM_JBLANCE_INVOICE_DATE="Invoice Date"
COM_JBLANCE_INVOICE_TO="Invoice To"
COM_JBLANCE_PROVIDED_BY="Provided By"
COM_JBLANCE_PURCHASE_OF="Purchase of <strong>%s</strong>"
COM_JBLANCE_WE_THANK_YOU_FOR_YOUR_BUSINESS="We thank you for your business"
COM_JBLANCE_PRINT="Print"
COM_JBLANCE_SUBSCR_INFO="Subscription Info"
COM_JBLANCE_PLAN_DETAILS="Plan Details"
COM_JBLANCE_TAX="Tax"
COM_JBLANCE_FUND_INFO="Fund Info"
COM_JBLANCE_THANK_YOU="Thank You"
COM_JBLANCE_ITEM_NAME="Item Name"
COM_JBLANCE_WE_THANK_YOU_FOR_YOUR_PAYMENT="We thank you for your payment. The details are given below."

;Added for 1.0.7 Stable
COM_JBLANCE_EMAIL_SETTINGS="E-Mail Settings"
COM_JBLANCE_FREQUENCY_OF_UPDATES="Frequency of Updates"
COM_JBLANCE_INSTANTLY="Instantly"
COM_JBLANCE_DAILY="Daily"
COM_JBLANCE_RECEIVE_INDIVIDUAL_NOTIFICATIONS_WHEN="Receive individual email notifications"
COM_JBLANCE_EMAIL_NOTIFICATION_PREFERENCES_SAVED_SUCCESSFULLY="Email notification preferences saved successfully"
COM_JBLANCE_NOTIFY_WHEN_RELEVANT_PROJECT_GETS_POSTED="When a project gets posted that is relevant to me"
COM_JBLANCE_NOTIFY_BID_WON_CHOSEN_BY_BUYER="When your bid for a project is successful and you are chosen by the buyer"
COM_JBLANCE_NOTIFY_NEW_PRIVATE_MESSAGE="When you receive a new private message"
COM_JBLANCE_NOTIFY_BID_NEW_ACCEPTED_DENIED="When a bid is placed / accepted / denied on your project."
COM_JBLANCE_EDIT_ACCOUNT="Edit Account"
COM_JBLANCE_EMAIL_PREFERENCES="Email Preferences"

;Added for 1.0.8 Stable
COM_JBLANCE_CLICK_HERE_FOR_OTHER_PROFILE="<a href=%s>Click here</a> to change your other profile information. Make sure you save this page before continuing."
COM_JBLANCE_NOT_AUTHORIZED_TO_ACCESS_THIS_PAGE_CHOOSE_YOUR_ROLE="You are not authorized to access this page. Please choose your role below to continue."
COM_JBLANCE_NOT_YET_RATED="Not yet rated!"
COM_JBLANCE_RATED_BY="Rated by"
COM_JBLANCE_RATING_NOT_FOUND="Rating not found"
COM_JBLANCE_RELEASED="Released"
COM_JBLANCE_TASKS_PENDING="Tasks Pending"
COM_JBLANCE_NO_TASK_PENDING_YOUR_ACTION="There is no task pending your action."
COM_JBLANCE_PENDING_X_BID_OFFERS_REQUIRING_ACTION="You have %s project offer(s) pending your action to ACCEPT/DENY."
COM_JBLANCE_PENDING_X_BIDS_FROM_Y_PROJECTS_REQUIRING_ACTION="You have received a total of %s bid(s) from %s project(s) pending your action to PICK user."
COM_JBLANCE_PENDING_X_INCOMING_ESCROW_PAYMENTS_REQUIRING_ACTION="You have %s incoming Escrow payment(s) pending your action to ACCEPT."
COM_JBLANCE_PENDING_X_OUTGOING_ESCROW_PAYMENTS_REQUIRING_ACTION="You have %s outgoing Escrow payment(s) pending your action to RELEASE."
COM_JBLANCE_PENDING_X_USERS_RATE_REQUIRING_ACTION="You have %s user(s) pending your action to RATE."
COM_JBLANCE_PENDING_X_PAYMENTS_REQUIRING_ACTION="You have %s user(s) pending your action to PAY."

;Added for 1.0.9 Stable
COM_JBLANCE_SEARCH_CATEGORIES="Search Categories..."
COM_JBLANCE_SEARCH_SKILLS="Search Skills..."
COM_JBLANCE_NDA_PROJECT_DESC="I want Freelancers to digitally sign a <b><a href=%s target=_blank rel='{handler: "_QQ_"iframe"_QQ_", size: {x: 750, y: 600}}' class='jb-modal'>Non-Disclosure Agreement</a></b> before placing a bid. Freelancers agree to keep details discussed through private messages and files confidential."
COM_JBLANCE_THIS_IS_A_NDA_PROJECT="This is a Non-Disclosure Agreement Project"
COM_JBLANCE_NDA_PROJECT="NDA Project"
COM_JBLANCE_SIGN_NDA="Sign Non-Disclosure Agreement"
COM_JBLANCE_NDA_BID_MUST_AGREE="Before placing your bid you must agree to the buyers Non-Disclosure agreement.<br/><br/><a href=%s target=_blank rel='{handler: "_QQ_"iframe"_QQ_", size: {x: 750, y: 600}}' class='jb-modal'>Read the agreement</a><br/><br/>Please note that this is a legal document and as such you should get independant legal advice before signing it."
COM_JBLANCE_NDA_FREELANCER_AGREE_TO_NDA=" I have read the buyers non-disclosure agreement and agree to it in its entirely."
COM_JBLANCE_PLEASE_REVIEW_AGREE_NDA="Please review and agree to the Non-Disclosure Transfer Agreement"
COM_JBLANCE_NDA_ALREADY_SIGNED_AGREEMENT="You have already signed the Non-Disclosure Agreement"
COM_JBLANCE_NDA_SIGNED="Non-Disclosure Agreement signed"
COM_JBLANCE_PAGE="Page"
COM_JBLANCE_THIS_AGREEMENT_IS_DIGITALLY_SIGNED="This agreement is digitally signed"

;Added for 1.1 Beta 2
COM_JBLANCE_PAYMENT_CANCELLED="Payment Cancelled!"
COM_JBLANCE_YOUR_PAYMENT_IS_CANCELLED="Your payment is cancelled or there is something wrong with the payment."
COM_JBLANCE_INVOICE_NUMBER_NOT_FOUND_PLAN_DEPOSIT_RECORDS="Invoice Number is neither found in plan subscription nor in deposit fund records."
COM_JBLANCE_INVOICE_NUMBER_EMPTY_OR_INVALID="Invoice Number is empty or invalid."
COM_JBLANCE_PAYMENT_VERIFICATION_FAILED="Payment verification failed."
COM_JBLANCE_PORTFOLIO="Portfolio"
COM_JBLANCE_PORTFOLIOS="Portfolios"
COM_JBLANCE_ADD_PORTFOLIO="Add Portfolio"
COM_JBLANCE_LIMIT_EXCEEDED="Limit Exceeded"
COM_JBLANCE_REACHED_PORTFOLIO_LIMIT="You have reached your portfolio limit! You can save a maximum of <b>%s portfolio item(s)</b> only."
COM_JBLANCE_NO_PORTFOLIO="You do not have added any portfolio item yet."
COM_JBLANCE_TITLE="Title"
COM_JBLANCE_FINISH_DATE="Finish Date"
COM_JBLANCE_EDIT_PORTFOLIO="Edit Portfolio"
COM_JBLANCE_PUBLISHED="Published"
COM_JBLANCE_WEB_ADDRESS="Web Address"
COM_JBLANCE_DELETE="Delete"
COM_JBLANCE_PORTFOLIO_SAVED_SUCCESSFULLY="Portfolio saved successfully"
COM_JBLANCE_PORTFOLIO_DELETED_SUCCESSFULLY="Portfolio deleted successfully"
COM_JBLANCE_NO_PORTFOLIO_FOUND="No portfolio found"
COM_JBLANCE_PORTFOLIO_IMAGE="Portfolio Image"
COM_JBLANCE_ATTACH_IMAGE="Attach Image"
COM_JBLANCE_PORTFOLIO_DETAILS="Portfolio Details"
COM_JBLANCE_DURATION="Duration"

;Added for 1.1.0 Stable
COM_JBLANCE_CHARGE_PER_PROJECT="Charge per Project"
COM_JBLANCE_YOUR_ACCOUNT_DEBITED_WITH_CURRENCY_FOR_POSTING_PROJECT="Your account has been debited with %s for posting this project according to your plan."
COM_JBLANCE_BALANCE_INSUFFICIENT_TO_POST_PROJECT="Your balance is insufficient to post projects. Please deposit at least %s to post a new project."
COM_JBLANCE_CHARGE_PER_BID="Charge per Bid"
COM_JBLANCE_YOUR_ACCOUNT_DEBITED_WITH_CURRENCY_FOR_BIDDING_PROJECT="Your account has been debited with %s for bidding on this project according to your plan."
COM_JBLANCE_BALANCE_INSUFFICIENT_TO_BID_PROJECT="Your balance is insufficient to bid projects. Please deposit at least %s to place bids."
COM_JBLANCE_INSUFFICIENT_BALANCE_TO_ACCEPT_THIS_OFFER="Your balance is insufficient to accept this offer. Your current balance is %s and you require atleast %s. Click Yes to deposit fund."
COM_JBLANCE_SEO_OPTIMIZATION="SEO Optimization"
COM_JBLANCE_META_DESCRIPTION="Meta Description"
COM_JBLANCE_META_DESCRIPTION_TIPS="Enter a small description of the project that is to be used by search engines. Generally, a maximum of 20 words is optimal."
COM_JBLANCE_META_KEYWORDS="Meta Keywords"
COM_JBLANCE_META_KEYWORDS_TIPS="Enter the keywords and phrases that describe this project and separate them with a comma."
COM_JBLANCE_SEARCH_KEYWORD_TIPS="Search in project title and description"
COM_JBLANCE_NOT_ALLOWED_TO_DO_OPERATION_NO_ACTIVE_SUBSCRIPTION="You are not allowed to do this operation as you do not have an active subscription."
COM_JBLANCE_PROJECT_DELETED_SUCCESSFULLY="Project deleted successfully"

;Added for 1.1.1 Stable
COM_JBLANCE_PUBLIC_CLARIFICATION_BOARD="Public Clarification Board"
COM_JBLANCE_ADD_MESSAGE="Add Message"
COM_JBLANCE_POST_MESSAGE="Post Message"
COM_JBLANCE_AGO="ago"
COM_JBLANCE_RECENTLY="recently"
COM_JBLANCE_X_MESSAGES="%s message(s)"
COM_JBLANCE_SHARING_CONTACT_PROHIBITED="Sharing of contact details is <b>prohibited</b> by the Terms of Service."
COM_JBLANCE_MUST_BID_TO_POST_MESSAGES="You must bid on this project or be the project owner to post message(s)."
COM_JBLANCE_NOTIFY_NEW_FORUM_MESSAGE="When you receive a new forum message"
COM_JBLANCE_SENDING="Sending..."
COM_JBLANCE_FREE="Free"
COM_JBLANCE_NUM_PORTFOLIOS_ALLOWED="Portfolios Allowed"

;Added for 1.1.2 Stable
COM_JBLANCE_PROJECT_COMMISSION_FOR_PROJECT_NAME="Project commission for %s"
COM_JBLANCE_SUBTOTAL="Sub Total"

;Added for 1.1.3 Stable
COM_JBLANCE_NO_DEFAULT_PLAN_FOR_THE_USERGROUP="There is no default plan assigned to this user group. Please contact the site administrator immediately."

;Added for 1.1.4 Stable
COM_JBLANCE_NOT_ALLOWED_TO_BID_ON_YOUR_OWN_PROJECT="You are not allowed to bid on your own project."
COM_JBLANCE_ESCROW_PAYMENT_CANCELLED_SUCCESSFULLY="Escrow payment cancelled successfully"

;Added for 1.1.5 Stable
COM_JBLANCE_NUM_BIDS_ALLOWED="Bids Allowed"
COM_JBLANCE_NUM_PROJECTS_ALLOWED="Projects Allowed"
COM_JBLANCE_UNLIMITED="Unlimited"
COM_JBLANCE_NOT_ALLOWED_TO_POST_PROJECT_LIMIT_EXCEEDED="You are not allowed to post new project as you have exceeded the limit. Please upgrade your membership now."
COM_JBLANCE_NOT_ALLOWED_TO_BID_PROJECT_LIMIT_EXCEEDED="You are not allowed to bid on projects as you have exceeded the limit. Please upgrade your membership now."
COM_JBLANCE_PROJECTS_LEFT="Projects Left"
COM_JBLANCE_BIDS_LEFT="Bids Left"
COM_JBLANCE_HOLD_CTRL_FOR_MULTIPLE_SELECT="Press and hold CTRL for multiple select"

;Added for 1.1.6 Stable
COM_JBLANCE_ALL_CATEGORIES="All Categories"

;Added for 1.1.7 Stable
COM_JBLANCE_PLEASE_ENTER_AMOUNT_BETWEEN_BUDGET_RANGE="Please enter the amount between budget range (%s and %s)."

;Added for 1.1.8 Stable
COM_JBLANCE_SIGN_IN_WITH_FACEBOOK="Sign in with Facebook"
COM_JBLANCE_ACCOUNT_CREATED_SELECT_ROLE_TO_PROCEED="Your account has been created successfully. Please choose your role and continue."
COM_JBLANCE_SIGNED_IN_USING_FACEBOOK_SUCCESSFULLY="Your have signed in successfully using your Facebook account."
COM_JBLANCE_AVAILABLE="Available"
COM_JBLANCE_CONFIRM_DENY_BID="Are you sure you want to deny the offer?"
COM_JBLANCE_CONFIRM_RETRACT_BID="Are you sure you want to delete your bid?"
COM_JBLANCE_CONFIRM_ACCEPT_BID="Your account will be charged %s towards Project Commission when you accept this offer. Are you sure you want to continue?"
COM_JBLANCE_CONFIRM_DELETE_PROJECT="Are you sure you want to delete your project?"
COM_JBLANCE_MONTHS_DAYS_LONG="%s month(s) %s day(s)"
COM_JBLANCE_YEAR_MONTHS_LONG="%s year(s) %s month(s)"
COM_JBLANCE_MONTHS_DAYS_SHORT="%sM %sd"
COM_JBLANCE_YEAR_MONTHS_SHORT="%sY %sM"
COM_JBLANCE_PLEASE_ENTER_VALUE_IN_NUMERIC_ONLY="Please enter the value in numeric only!"
COM_JBLANCE_FACEBOOK_ERROR_OCCURED_WHILE_SAVING_THE_USER="Error occured while saving the user. Error: %s"

;Added for 1.2.0 beta 1, beta 2, stable
COM_JBLANCE_SEALED="Sealed"
COM_JBLANCE_CONFIRM_DELECT_PORTFOLIO="Are you sure you want to delete this portfolio?"
COM_JBLANCE_SELECT="Select"
COM_JBLANCE_WELCOME_USER="Welcome, <br>%s"
COM_JBLANCE_URGENT="Urgent"
COM_JBLANCE_PRIVATE="Private"
COM_JBLANCE_NDA="NDA"
COM_JBLANCE_NON_DISCLOSURE_AGREEMENT="Non-Disclosure Agreement"
COM_JBLANCE_THERE_ARE_NO_BIDS_YET="There are no bids yet."
COM_JBLANCE_MONEYBOOKERS_NAME="MoneyBookers Name:"
COM_JBLANCE_MONEYBOOKERS_EMAIL="MoneyBookers Email:"

;Added for 1.2.1 Stable
COM_JBLANCE_NO_PROFILE_FIELD_ASSIGNED_FOR_USERGROUP="There is no Profile Field assigned for this user group. Please contact the site administrator."
COM_JBLANCE_NO_PLAN_ASSIGNED_FOR_USERGROUP="There is no Subscription Plan assigned for this user group. Please contact the site administrator."
COM_JBLANCE_NO_PAYMENT_GATEWAY_ENABLED="There is no Payment Gateway enabled. Please contact the site administrator."
COM_JBLANCE_NO_USERGROUP_ENABLED="There is no User Group enabled. Please contact the site administrator."
COM_JBLANCE_PLEASE_SELECT_PAYMENT_GATEWAY="Please select the payment gateway."
COM_JBLANCE_AS_FREELANCER="As Freelancer"
COM_JBLANCE_AS_BUYER="As Buyer"
COM_JBLANCE_OLD_FILE="Old File"

;Added for 1.2.2 Stable
COM_JBLANCE_PLEASE_SELECT_SKILLS_FROM_THE_LIST="Please select Skills from the list"
COM_JBLANCE_PLEASE_SELECT_CATEGORY_FROM_THE_LIST="Please select Project Categories from the list"
COM_JBLANCE_MAXIMUM_SKILL_LIMIT_EXCEEDED="You can select a maximum of %s skill(s) only."

;Added for 1.2.3 Stable
COM_JBLANCE_PROJECT_TYPE="Project Type"
COM_JBLANCE_FIXED="Fixed"
COM_JBLANCE_HOURLY="Hourly"
COM_JBLANCE_PROJECT_DURATION="Project Duration"
COM_JBLANCE_LESS_THAN="Less than"
COM_JBLANCE_OVER="Over"
COM_JBLANCE_DAY="Day"
COM_JBLANCE_WEEK="Week"
COM_JBLANCE_MONTH="Month"
COM_JBLANCE_YEAR="Year"
COM_JBLANCE_HOURS_OF_WORK_REQUIRED="Hours of work required"
COM_JBLANCE_HOURS_PER="hour(s) per"
COM_JBLANCE_NOT_SURE="Not Sure"
COM_JBLANCE_HR="hr"
COM_JBLANCE_HOURS_OF_WORK="Hours of work"
COM_JBLANCE_UNSPECIFIED="Unspecified"
COM_JBLANCE_WORK_FOR="Work for"
COM_JBLANCE_BID_DATE="Bid Date"
COM_JBLANCE_PAY_FOR="Pay for"
COM_JBLANCE_HOURS="hour(s)"
COM_JBLANCE_PAYMENT_FOR_HOURS="Payment for %s hour(s)"
COM_JBLANCE_PUBLISH_DATE="Publish Date"

;Added for 1.2.5 Stable
COM_JBLANCE_BID_CHANGED="Bid Changed"
COM_JBLANCE_PROJECT_DETAILS_CHANGED="Project details changed"

;Added for 1.2.7 Stable
COM_JBLANCE_CONFIRM_ACCEPT_BID_NO_FEE="Are you sure you want to continue to accept this offer?"

;Added for 1.2.9 Stable
COM_JBLANCE_PAYMENT_COMPLETE="Payment Complete"
COM_JBLANCE_CONFIRM_PAYMENT_COMPLETE="Are you sure you want to mark payment to this project as complete? <br> You cannot undo this operation."
COM_JBLANCE_PAYMENT_MARKED_COMPLETE_SUCCESSFULLY="Payment marked as complete successfully."
COM_JBLANCE_REPOST="Repost"
COM_JBLANCE_CONFIRM_REPOST_PROJECT="You will be charged <b>%s</b> for reposting the project and it will expire on <b>%s</b>. Are you sure you want to re-post this project? "
COM_JBLANCE_PROJECT_REPOSTED_SUCCESSFULLY="Project re-posted successfully"

;Added for 1.3.0 Stable
COM_JBLANCE_PRIVATE_MESSAGE_WAITING_FOR_MODERATION="Message is waiting to be moderated by Admin"
COM_JBLANCE_MESSAGE_WILL_BE_MODERATED_BEFORE_SENT_TO_RECIPIENT="Your message will be moderated before it is sent to the recipient."
COM_JBLANCE_NO_MESSAGES="There are no messages"

;Added for 1.3.1 Stable
COM_JBLANCE_PRIVATE_INVITE_PROJECT_DESC="I want my project to be visible to <b>invited users</b> only."
COM_JBLANCE_THIS_IS_A_PRIVATE_INVITE_PROJECT="This is a private-invite Project"
COM_JBLANCE_INVITE_USERS="Invite Users"
COM_JBLANCE_THIS_IS_A_PRIVATE_INVITE_PROJECT_VISIBLE_TO_OWNER_INVITEES="This is a private-invite project and is visible only to project owner and invitees only."
COM_JBLANCE_NO_MATCHING_SKILLS_RECHOOSE="There is no user found matching the skills chosen or search filter. Please rechoose skills or refine your search criteria to proceed."
COM_JBLANCE_ADD_FAVOURITE="Add as favourite"
COM_JBLANCE_ADDED_AS_FAVORITE="Added as favourite"
COM_JBLANCE_REMOVE_FAVOURITE="Remove favourite"
COM_JBLANCE_REMOVED_FROM_FAVOURITE="Removed from favourite"
COM_JBLANCE_PRIVATE_INVITE_PROJECT="Private-Invite Project"
COM_JBLANCE_PLEASE_SELECT_USERS_FROM_THE_LIST="Please select user(s) from the list"
COM_JBLANCE_INVITATION_SENT_SUCCESSFULLY="Invitation sent successfully"
COM_JBLANCE_USERS_NOT_INVITED_TO_THE_PROJECT="You have not invited any user(s) to the project"

;Added for 1.3.2 Stable
COM_JBLANCE_INVITE_TO_PROJECT="Invite to Project"
COM_JBLANCE_PLEASE_SELECT_PROJECT_FROM_LIST_BELOW="Please select a Project from the list below"
COM_JBLANCE_NO_ACTIVE_PROJECTS_TO_INVITE="You do not have an active Project to invite this user to. Please post a new project and invite this user."
COM_JBLANCE_INVITE="Invite"
COM_JBLANCE_YOU_INVITING_USERNAME="You are inviting %s"
COM_JBLANCE_PROJECTS_DISABLED_IF_INVITED="Some projects in the list will remain disabled if the user has already been invited to."
COM_JBLANCE_INVITATION_SENT_TO_USERS="Invitation sent to following user(s): "

;Added for 1.3.3 Stable
COM_JBLANCE_SAVING="Saving..."
COM_JBLANCE_HOURS_PER_DAY_EXCEEDED="Number of hours per day cannot be more than 24"

;Added for 1.4.0 Stable
COM_JBLANCE_AVAILABLE_BALANCE_LESS_THAN_CURRENT="Your available balance is less than current balance because you have withdraw request for %s"

;Added for 1.5.0.0 Beta
COM_JBLANCE_MY_SERVICES="My Services"
COM_JBLANCE_ADD_SERVICE="Add Service"
COM_JBLANCE_NO_SERVICES_POSTED_YET="You have not posted any services yet."
COM_JBLANCE_SERVICE_DETAILS="Service Details"
COM_JBLANCE_SERVICE_TITLE="Service Title"
COM_JBLANCE_TT_SERVICE_TITLE="Service Title :: Enter a catchy title for your service. For example, I will design a logo for your business"
COM_JBLANCE_TT_SERVICE_DESCTIPTION="Description :: Describe your service. Please do not include the cost of your service or your contact details."
COM_JBLANCE_PRICE_AND_DURATION="Price and Duration"
COM_JBLANCE_I_WILL_DO_FOR="I'll do this for"
COM_JBLANCE_I_WILL_DO_IN="I'll do this in"
COM_JBLANCE_INSTRUCTIONS_TO_BUYERS="Instructions to Buyers (optional)"
COM_JBLANCE_TT_SERVICE_INSTRUCTION="Instructions :: Describe what you need in order to start working on this"
COM_JBLANCE_ADD_ONS="Add-on(s)"
COM_JBLANCE_FAST_DELIVERY="Fast Delivery"
COM_JBLANCE_FAST_DELIVERY_DESC="I will deliver faster for an extra"
COM_JBLANCE_SAVE_SERVICE="Save Service"
COM_JBLANCE_IN="in"
COM_JBLANCE_VIEW_SERVICE="View Service"
COM_JBLANCE_EDIT_SERVICE="Edit Service"
COM_JBLANCE_GET_MORE_WITH_ADD_ONS="Get more with Add-on(s)"
COM_JBLANCE_FAST_DELIVER_ORDER_JUST_DAYS="I will deliver your order in just %s day(s)"
COM_JBLANCE_ORDER_NOW="Order Now"
COM_JBLANCE_SERVICE_IMAGES="Service Images"
COM_JBLANCE_I_WILL="I will"
COM_JBLANCE_N_DAYS="%s Days"
COM_JBLANCE_N_DAYS_1="%s Day"
COM_JBLANCE_DELIVERY_IN="Delivery in"
COM_JBLANCE_SERVICES="Services"
COM_JBLANCE_SERVICES_BOUGHT="Services Bought"
COM_JBLANCE_NO_SERVICES_BOUGHT_YET="You have not bought any services yet."
COM_JBLANCE_N_SERVICES_BOUGHT="%s services bought"
COM_JBLANCE_N_SERVICES_BOUGHT_1="%s service bought"
COM_JBLANCE_SERVICES_SOLD="Services Sold"
COM_JBLANCE_VIEW_PROGRESS="View Progress"
COM_JBLANCE_SERVICE_PROGRESS="Service Progress"
COM_JBLANCE_PROGRESS="Progress"
COM_JBLANCE_BOUGHT_BY="Bought by"
COM_JBLANCE_SOLD_BY="Sold by"
COM_JBLANCE_TOTAL_PRICE="Total Price"
COM_JBLANCE_TOTAL_DURATION="Total Duration"
COM_JBLANCE_NO_ADDONS_SELECTED="No add-ons chosen by the buyer"
COM_JBLANCE_NO_NEWSFEEDS_OR_POSTS="No News Feed or posts to show."
COM_JBLANCE_ADD_FILES="Add files"
COM_JBLANCE_START_UPLOAD="Start upload"
COM_JBLANCE_CANCEL_UPLOAD="Cancel upload"
COM_JBLANCE_SERVICE_SAVED_SUCCESSFULLY="Service saved successfully"
COM_JBLANCE_NOT_ALLOWED_TO_ORDER_SERVICE="You are not allowed to order this service."
COM_JBLANCE_SERVICE_ORDER_PLACED_SUCCESSFULLY="Service order placed successfully"
COM_JBLANCE_DRAG_DROP_FILES_HERE="Just drag and drop files here"

;Added for 1.5.0.1 RC
COM_JBLANCE_MUST_UPLOAD_FILE_BEFORE_SAVING="You must have at least one file uploaded before saving."
COM_JBLANCE_NO_SERVICE_POSTED_OR_MATCHING_YOUR_QUERY="There is no service posted or matching results."
COM_JBLANCE_CHARGES="Charge(s)"
COM_JBLANCE_CHARGE_PER_SERVICE_INFO="An amount of %s will be charged for listing this service (one-time charge only)."
COM_JBLANCE_SERVICE_FEE_INFO="A %s %% fee will be charged each time your service is purchased, calculated on the total value for each order received."
COM_JBLANCE_CHARGE_PER_SERVICE="Charge per Service"
COM_JBLANCE_YOUR_ACCOUNT_DEBITED_WITH_CURRENCY_FOR_POSTING_SERVICE="Your account has been debited with %s for posting this service according to your plan."
COM_JBLANCE_SERVICE_ORDER="Service Order"
COM_JBLANCE_BALANCE_INSUFFICIENT_TO_BUY_SERVICE="Your balance is insufficient to buy this service. Please deposit at least %s to order the service."
COM_JBLANCE_BALANCE_INSUFFICIENT_TO_POST_SERVICE="Your balance is insufficient to post services. Please deposit at least %s to post a new service."
COM_JBLANCE_YOUR_ACCOUNT_DEBITED_WITH_CURRENCY_FOR_BUYING_SERVICE="Your account has been debited with %s for buying this service."
COM_JBLANCE_MINIMUM_SERVICE_BASE_PRICE_IS="Minimum base price you can set is %s"
COM_JBLANCE_ENTER_VALUE_GREATER_THAN_EQUAL_TO_ONE="Please enter a value greater than or equal to 1."
COM_JBLANCE_FAST_DELIVERY_CANNOT_GREATER_THAN_EQUAL_TO_BASE_DURATION="Duration of Fast Delivery cannot be greater than or equal to base duration."
COM_JBLANCE_SERVICE="Service"
COM_JBLANCE_UPDATE_PROGRESS="Update Progress"
COM_JBLANCE_INITIATED="Initiated"
COM_JBLANCE_IN_PROGRESS="In Progress"
COM_JBLANCE_SELECT_STATUS="Select Status"
COM_JBLANCE_PERCENT_OF_COMPLETION="Percent of Completion"
COM_JBLANCE_CURRENT_PROGRESS="Current Progress"
COM_JBLANCE_NOT_YET_STARTED="Not yet started"
COM_JBLANCE_LAST_UPDATED="Last Updated"
COM_JBLANCE_PLANNED_COMPLETION="Planned Completion"
COM_JBLANCE_SERVICE_NOT_COMPLETED_IN_TIME="You have not completed the service in time"
COM_JBLANCE_HAVE_YOU_INITIATED_WORK="Have you initiated the work?"
COM_JBLANCE_SERVICE_PROGRESS_UPDATED_SUCCESSFULLY="Service progress updated successfully"
COM_JBLANCE_PENDING_X_SERVICES_YET_TO_START="You have %s service(s) yet to be STARTED."
COM_JBLANCE_PENDING_X_SERVICES_IN_PROGRESS="You have %s service(s) IN PROGRESS."

;Added for 1.5.1 Stable
COM_JBLANCE_SERVICE_PENDING_APPROVAL_FROM_ADMIN="Service you are trying to access is pending for approval from admin or it is not published."
COM_JBLANCE_APPROVAL_NOTICE="Approval Notice"
COM_JBLANCE_SERVICE_WILL_BE_REVIEWED_BY_ADMIN_BEFORE_PUBLISH="By clicking the Save Service button below, your Service will be sent to admin for approval."
COM_JBLANCE_RATE_SELLER="Rate Seller"
COM_JBLANCE_YOU_HAVE_ALREADY_RATED_USER="You have already rated this user."
COM_JBLANCE_REVIEWS="Review(s)"

;Added for 1.6.0.0 beta
COM_JBLANCE_MESSAGES="Messages"
COM_JBLANCE_ENTER_MESSAGE="Enter Message..."
COM_JBLANCE_PROJECT_PROGRESS="Project Progress"
COM_JBLANCE_ASSIGNED_TO="Assigned to"
COM_JBLANCE_BID_AMOUNT="Bid Amount"
COM_JBLANCE_PROJECT_PROGRESS_UPDATED_SUCCESSFULLY="Project progress updated successfully"
COM_JBLANCE_NO_BIDS_YET="You have not bid on projects yet!"
COM_JBLANCE_NO_PROJECTS_YET="You have not posted any projects yet!"
COM_JBLANCE_NDA_SHORT_SIGNED="NDA signed"
COM_JBLANCE_YOUTUBE_LINK="YouTube Link"
COM_JBLANCE_ENTER_VALID_YOUTUBE_URL="Enter a valid YouTube URL"
COM_JBLANCE_LOCATION="Location"
COM_JBLANCE_FILTER_PROJECT_BY_SKILLS="Type to filter projects by skills..."
COM_JBLANCE_NO_MATCHING_RESULTS_FOUND="No matching results found!"
COM_JBLANCE_PROJECT_NOT_COMPLETED_IN_TIME="You have not completed the project in time"
COM_JBLANCE_ALL_LOCATIONS="All Locations"
COM_JBLANCE_CONTACT_INFORMATION="Contact Information"
COM_JBLANCE_ADDRESS="Address"
COM_JBLANCE_ZIP_POSTCODE="ZIP/Post code"
COM_JBLANCE_CONTACT_NUMBER="Contact Number"

;Added for 1.6.1 Stable
COM_JBLANCE_PLEASE_ENTER_DESCRIPTION="Please enter the description!"
COM_JBLANCE_MORE_OPTIONS="More Options"

;Added for 1.6.2 Stable
COM_JBLANCE_RELEASE_PAYMENT_WHEN_SATISFIED="If you are satisfied with the job, you need to release the payment from Finance &rarr; Manage Payments &rarr; Outgoing Escrow Payments"
COM_JBLANCE_REGISTRATION_DISABLED="Registration Disabled"
COM_JBLANCE_REGISTRATION_DISABLED_MESSAGE="User registration has been disabled. Please contact the site administrator."
COM_JBLANCE_CHOOSE_YOUR_ROLE="Choose your Role"

;Added for 1.7.0 Stable
COM_JBLANCE_NO_PROJECT_POSTED="There is no project posted yet!"
COM_JBLANCE_NO_USER_OR_MATCHING_YOUR_QUERY="There is no user or matching results."
COM_JBLANCE_ALL_SKILLS="All Skills"
COM_JBLANCE_RATING_ABOVE="Rating above"
COM_JBLANCE_SORT_BY="Sort By"
COM_JBLANCE_POOR="Poor"
COM_JBLANCE_GOOD="Good"
COM_JBLANCE_SERVICE_COMMISSION="Service Commission"
COM_JBLANCE_SIMILAR_SERVICES="Similar Services"
COM_JBLANCE_WHICHEVER_HIGHER="whichever is higher"
COM_JBLANCE_PENDING_X_USERS_RATE_SERVICE_BOUGHT_REQUIRING_ACTION="You have %s user(s) pending your action to RATE for service(s) you have bought."
COM_JBLANCE_PENDING_X_USERS_RATE_SERVICE_SOLD_REQUIRING_ACTION="You have %s user(s) pending your action to RATE for service(s) offered by you."
COM_JBLANCE_PENDING_X_USERS_RATE_SERVICE_SOLD_REQUIRING_ACTION="You have %s user(s) pending your action to RATE for service(s) offered by you."
COM_JBLANCE_PENDING_X_USERS_RATE_PROJECT_REQUIRING_ACTION="You have %s user(s) pending your action to RATE for your project(s)."
COM_JBLANCE_PENDING_X_USERS_RATE_BID_REQUIRING_ACTION="You have %s user(s) pending your action to RATE for your project bid(s)."
COM_JBLANCE_SERVICE_ORDER_ID="Service Order ID"

;Added for 1.7.1 Stable
COM_JBLANCE_SELECT_SKILLS_RELATE_TO_PROJECT="Select skills that relate to the project"
COM_JBLANCE_PAYMENT_OVER_THE_PROJECT_BID_AMOUNT="You are paying more than the project bid amount and you have already paid %s. This amount may not be released by you or not accepted by the freelancer."

;Added for 1.9.0 Stable
COM_JBLANCE_CROP_AND_SAVE="Crop and Save"
COM_JBLANCE_PLEASE_SELECT_NEW_PICTURE="Please select a new picture and continue"
COM_JBLANCE_PENDING_X_PROJECT_INVITATION_REQUIRING_ACTION="You have %s project invitation(s) pending your action to BID."

;Added for 1.9.0 Stable
COM_JBLANCE_INVOICE="Invoice"

;Added for 2.0.0 Stable
COM_JBLANCE_PROJECT_IMAGES="Project Images"

;Added for 2.0.1 Stable
COM_JBLANCE_NO_SERVICES_SOLD_YET="There are no services sold yet."

;Added for 2.1.0 Stable
COM_JBLANCE_N_MONTHS="%s Months"
COM_JBLANCE_N_MONTHS_1="%s Month"
COM_JBLANCE_N_WEEKS="%s Weeks"
COM_JBLANCE_N_WEEKS_1="%s Week"
COM_JBLANCE_N_YEARS="%s Years"
COM_JBLANCE_N_YEARS_1="%s Year"
COM_JBLANCE_CONFIRM_TO_CONTINUE="Are you sure want to continue?"