﻿; JoomBri Freelance
; Copyright (C) 2012 - 2017 BriTech Solutions. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_JBLANCESERVICE="JoomBri Latest Services"
MOD_JBLANCE_DESC_SERVICE_MODULE="This module shows the list of latest Services."

MOD_JBLANCE_LABEL_SCROLL_INTERVAL="Scroll Interval (ms)"
MOD_JBLANCE_DESC_SCROLL_INTERVAL="Set scroll speed of slides in millisecond (ms). Please do not set a small value. The default value is 5000."
MOD_JBLANCE_LABEL_LIMIT_SERVICE="Number of Services"
MOD_JBLANCE_DESC_LIMIT_SERVICE="Number of Services to be displayed within this module."
MOD_JBLANCE_LABEL_ORDERING="Order Results"
MOD_JBLANCE_DESC_ORDERING="Select the order in which you want query results presented."
MOD_JBLANCE_SERVICE_ID="Service ID"
MOD_JBLANCE_RANDOM="Random"
MOD_JBLANCE_LABEL_SET_ITEMID="Set Itemid"
MOD_JBLANCE_DESC_SET_ITEMID="Assign an menu item ID for the Service detail. The ItemId may be chosen among those available through the Menu Manager."

MOD_JBLANCE_NO_SERVICE_POSTED="There is no service posted yet!"