.jbl_subcatlink {
	background: url(../images/arrow.png) no-repeat 0% 2px; 
	padding-left: 16px;
}

/* image hover effect */
.jbf-hovereffect { width:100%;height:100%; float:left; overflow:hidden; position:relative; text-align:center; cursor:default; }
.jbf-hovereffect .overlay { width:100%; height:100%; position:absolute; overflow:hidden; top:0; left:0; opacity:0; background-color:rgba(0,0,0,0.5); -webkit-transition:all .4s ease-in-out; transition:all .4s ease-in-out }
.jbf-hovereffect img { display:block; position:relative; -webkit-transition:all .4s linear; transition:all .4s linear; }
.jbf-hovereffect h2 { text-transform:uppercase; color:#fff; text-align:center; position:relative; font-size:13px; background:rgba(0,0,0,0.6); -webkit-transform:translatey(-100px); -ms-transform:translatey(-100px); transform:translatey(-100px); -webkit-transition:all .2s ease-in-out; transition:all .2s ease-in-out; padding:10px; }
.jbf-hovereffect:hover img { -ms-transform:scale(1.2); -webkit-transform:scale(1.2); transform:scale(1.2); }
.jbf-hovereffect:hover .overlay { opacity:1; filter:alpha(opacity=100); }
.jbf-hovereffect:hover h2,.jbf-hovereffect:hover a.info { opacity:1; filter:alpha(opacity=100); -ms-transform:translatey(0); -webkit-transform:translatey(0); transform:translatey(0); }
