﻿; JoomBri Freelance
; Copyright (C) 2012 - 2017 BriTech Solutions. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_JBLANCEFEEDS="JoomBri Feeds & Messages"
MOD_JBLANCE_DESC_FEEDS_MODULE="This module shows messages & news feeds from user's activities"

MOD_JBLANCE_NO_ACTIVITIES="No recent activities found"
MOD_JBLANCE_LABEL_TOTAL_ROW="Total row"
MOD_JBLANCE_DESC_TOTAL_ROW="Total number of rows to be displayed on the front end"
MOD_JBLANCE_LABEL_SHOW_TYPE="Show Type"
MOD_JBLANCE_DESC_SHOW_TYPE="Type of item to show"
MOD_JBLANCE_NEWS_FEED="News Feed"
MOD_JBLANCE_MESSAGES="Messages"
MOD_JBLANCE_LABEL_SHOW_USER_LOGO="Show User Logo?"
MOD_JBLANCE_DESC_SHOW_USER_LOGO="Show/Hide user logo"
MOD_JBLANCE_LABEL_SHOW_UNREAD_ONLY="Show unread items only?"
MOD_JBLANCE_DESC_SHOW_UNREAD_ONLY="If set to 'Yes', only the unread items will be shown."

MOD_JBLANCE_NO_MESSAGES="No Messages"