﻿; JoomBri Freelance
; Copyright (C) 2012 - 2017 BriTech Solutions. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_JBLANCECATEGORY="JoomBri Categories"
MOD_JBLANCE_DESC_CATEGORY_MODULE="This module categorizes the JoomBri Projects based on Categories."
MOD_JBLANCE_LABEL_NO_OF_COLUMNS="No. of columns"
MOD_JBLANCE_DESC_NO_OF_COLUMNS="Number of columns to be displayed"
MOD_JBLANCE_LABEL_SHOW_COUNT="Show count"
MOD_JBLANCE_DESC_SHOW_COUNT="Displays number of Projects in each category"
MOD_JBLANCE_LABEL_SHOW_EMPTY_COUNT="Show Empty Count?"
MOD_JBLANCE_DESC_SHOW_EMPTY_COUNT="Show/Hide empty projects in each categories"
MOD_JBLANCE_LABEL_VIEW_TYPE="View Type"
MOD_JBLANCE_DESC_VIEW_TYPE="Choose the type of view."
MOD_JBLANCE_LABEL_SET_ITEMID="Set Itemid"
MOD_JBLANCE_DESC_SET_ITEMID="Assign an ItemId for the job detail. The ItemId may be chosen among those available through the Menu Manager. If you do not know what this means, you may not need it."