﻿; JoomBri Freelance
; Copyright (C) 2012 - 2017 BriTech Solutions. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_JBLANCESTATS="JoomBri Statistics"
MOD_JBLANCE_DESC_STATS_MODULE="This module shows the project and user statistics."

MOD_JBLANCE_LABEL_TOTAL_PROJECTS="Total Projects"
MOD_JBLANCE_DESC_TOTAL_PROJECTS="Show/Hide Total Projects"
MOD_JBLANCE_LABEL_TOTAL_OPEN_PROJECTS="Total Open Projects"
MOD_JBLANCE_DESC_TOTAL_OPEN_PROJECTS="Show/Hide Total Open Projects"
MOD_JBLANCE_LABEL_TOTAL_USERS="Total Users"
MOD_JBLANCE_DESC_TOTAL_USERS="Show/Hide total JoomBri users"
MOD_JBLANCE_LABEL_DISPLAY_TYPE="Display Type"
MOD_JBLANCE_DESC_DISPLAY_TYPE="Set how you want to display the module. Vertical occupies less space good for sidebar and Horizontal stretches across the screen good for bottom position."
MOD_JBLANCE_HORIZONTAL="Horizontal"
MOD_JBLANCE_VERTICAL="Vertical"