﻿; JoomBri Freelance
; Copyright (C) 2012 - 2017 BriTech Solutions. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_JBLANCELATEST="JoomBri Latest Projects"
MOD_JBLANCE_DESC_LATEST_MODULE="This module shows the list of latest Projects."

MOD_JBLANCE_LABEL_TOTAL_ROW="Total Projects"
MOD_JBLANCE_DESC_TOTAL_ROW="Total number of Projects to be displayed in the front-end."
MOD_JBLANCE_LABEL_LIMIT_PROJECT_TITLE="Limit Project Title"
MOD_JBLANCE_DESC_LIMIT_PROJECT_TITLE="Specify number of characters to limit project title, (Enter 0 for no limit)."
MOD_JBLANCE_LABEL_VIEW_TYPE="View Type"
MOD_JBLANCE_DESC_VIEW_TYPE="Choose the type of view."
MOD_JBLANCE_LABEL_SHOW_SKILL="Show Skills"
MOD_JBLANCE_DESC_SHOW_SKILL="Show/Hide the Skills."
MOD_JBLANCE_LABEL_SHOW_BID="Show Bid"
MOD_JBLANCE_DESC_SHOW_BID="Show/Hide the Bid."
MOD_JBLANCE_LABEL_SHOW_AVG_BID="Show Avg Bid"
MOD_JBLANCE_DESC_SHOW_AVG_BID="Show/Hide the Avg Bid."
MOD_JBLANCE_LABEL_SHOW_STARTDATE="Show Started"
MOD_JBLANCE_DESC_SHOW_STARTDATE="Show/Hide the Started column."
MOD_JBLANCE_LABEL_SHOW_ENDDATE="Show Ends"
MOD_JBLANCE_DESC_SHOW_ENDDATE="Show/Hide the Ends column."
MOD_JBLANCE_LABEL_SHOW_BUDGET="Show Budget"
MOD_JBLANCE_DESC_SHOW_BUDGET="Show/Hide the Budget."
MOD_JBLANCE_LABEL_SHOW_PUBLISHER="Show Publisher"
MOD_JBLANCE_DESC_SHOW_PUBLISHER="Show/Hide the Publisher."
MOD_JBLANCE_LABEL_PROJECT_TYPE="Project Type"
MOD_JBLANCE_DESC_PROJECT_TYPE="Show the type of Projects to be listed by the module."
MOD_JBLANCE_SHOW_ALL_PROJECTS="Show all Projects"
MOD_JBLANCE_SHOW_ONLY_FEATURED_PROJECTS="Show only Featured Projects"
MOD_JBLANCE_SHOW_ONLY_URGENT_PROJECTS="Show only Urgent Projects"
MOD_JBLANCE_SHOW_ONLY_PRIVATE_PROJECTS="Show only Private Projects"
MOD_JBLANCE_SHOW_ONLY_SEALED_PROJECTS="Show only Sealed Projects"
MOD_JBLANCE_SHOW_ONLY_NDA_PROJECTS="Show only NDA Projects"
MOD_JBLANCE_LABEL_SET_ITEMID="Set Itemid"
MOD_JBLANCE_DESC_SET_ITEMID="Assign an ItemId for the project detail. The ItemId may be chosen among those available through the Menu Manager. If you do not know what this means, you may not need it."

MOD_JBLANCE_PROJECT_NAME="Project Name"
MOD_JBLANCE_SKILLS_REQUIRED="Skills Required"
MOD_JBLANCE_BIDS="Bids"
MOD_JBLANCE_AVG_BIDS="Avg (%s)"
MOD_JBLANCE_STARTED="Started"
MOD_JBLANCE_ENDS="Ends"
MOD_JBLANCE_BUDGET="Budget"
MOD_JBLANCE_PUBLISHER="Publisher"
MOD_JBLANCE_DAYS="Days"
MOD_JBLANCE_MORE_PROJECTS="Click here for more projects"
MOD_JBLANCE_FEATURED_PROJECT="Featured Project"
MOD_JBLANCE_URGENT_PROJECT="Urgent Project"
MOD_JBLANCE_PRIVATE_PROJECT="Private Project"
MOD_JBLANCE_SEALED_PROJECT="Sealed Project"
MOD_JBLANCE_NDA_PROJECT="Non-Disclosure Agreement Project"