<?xml version="1.0" encoding="UTF-8"?>
<form>
	<fieldset name="settings">
		<field type="text" name="mbPaymentEmail" label="COM_JBLANCE_MONEYBOOKERS_PAYMENT_EMAIL_ID" description="COM_JBLANCE_MONEYBOOKERS_PAYMENT_EMAIL_ID_EXAMPLE" default="moneybookers@mysite.com" maxLength="100" class="required validate-email" />
		<field type="text" name="mbMerchantID" label="COM_JBLANCE_MONEYBOOKERS_MERCHANT_ID" description="COM_JBLANCE_MONEYBOOKERS_MERCHANT_ID_EXAMPLE" default="" maxLength="100" class="required" />
		<field type="text" name="mbSecret" label="COM_JBLANCE_MONEYBOOKERS_SECRET_WORD" description="COM_JBLANCE_MONEYBOOKERS_SECRET_WORD_EXAMPLE" default="" maxLength="100" class="required" />
		<field type="text" name="mbCurrency" label="COM_JBLANCE_MONEYBOOKERS_CURRENCY" description="COM_JBLANCE_MONEYBOOKERS_CURRENCY_EXAMPLE" default="USD" maxLength="3" class="required input-mini" />
	</fieldset>
	<fieldset name="withdraw">
		<field type="text" name="mbRecipientName" label="COM_JBLANCE_MONEYBOOKERS_NAME" description="" default="" maxLength="100" class="required" labelclass="control-label" />
		<field type="text" name="mbRecipientEmail" label="COM_JBLANCE_MONEYBOOKERS_EMAIL" description="" default="" maxLength="100" class="required validate-email" labelclass="control-label" />
	</fieldset>
</form>
