﻿; JoomBri Freelance
; Copyright (C) 2012 - 2017 BriTech Solutions. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_JBLANCETAGS="JoomBri Tags"
MOD_JBLANCE_DESC_TAGS_MODULE="Module from Joomulus has been modified to show tags from JoomBri Freelance. It allows you to display your site's tags using a Flash movie that rotates them in 3D. It works just like a regular tags cloud, but is more visually exciting. This is an IE6 proof version of Joomulus using user defined tags only. This cuts down on server load and is much more relible. Thanks to Joomulus!"

MOD_JBLANCE_LABEL_LANGUAGE="Language"
MOD_JBLANCE_DESC_LANGUAGE="Choose language encoding type"
MOD_JBLANCE_LABEL_LOAD_SWFOBJECT="Use swfobject"
MOD_JBLANCE_DESC_LOAD_SWFOBJECT="Use javascript to embed flash. Doing so avoids the IE active-X"
MOD_JBLANCE_LABEL_WIDTH="Width"
MOD_JBLANCE_DESC_WIDTH="Display width"
MOD_JBLANCE_LABEL_HEIGHT="Height"
MOD_JBLANCE_DESC_HEIGHT="Display height"
MOD_JBLANCE_LABEL_SCALE_X="Scale X"
MOD_JBLANCE_DESC_SCALE_X="Scales the width of tagcloud by factor i. If scale_x = scale_y the tagcloud is round, otherwise oval"
MOD_JBLANCE_LABEL_SCALE_Y="Scale Y"
MOD_JBLANCE_DESC_SCALE_Y="Scales the height of tagcloud by factor i. If scale_x = scale_y the tagcloud is round, otherwise oval"
MOD_JBLANCE_LABEL_SPEED="Speed"
MOD_JBLANCE_DESC_SPEED="Speed of the text movement. Warning if it's set very high it'll be come hard to select tags."
MOD_JBLANCE_LABEL_DISTRIBUTION="Distribute evenly?"
MOD_JBLANCE_DESC_DISTRIBUTION="Distribute evenly on the sphere?"
MOD_JBLANCE_LABEL_TRANSPARENT="Transparent"
MOD_JBLANCE_DESC_TRANSPARENT="If set to yes this will over ride background color and make the flash background transparent."
MOD_JBLANCE_LABEL_AR_TARGET="Open link in"
MOD_JBLANCE_DESC_AR_TARGET="Open link in new window (for external links), or same window (for internal links)."
MOD_JBLANCE_LABEL_TEXT_COLOR_1="Text Color 1"
MOD_JBLANCE_DESC_TEXT_COLOR_1="Text Color 1"
MOD_JBLANCE_LABEL_TEXT_COLOR_2="Text Color 2"
MOD_JBLANCE_DESC_TEXT_COLOR_2="Text Color 2"
MOD_JBLANCE_LABEL_WORD_TAG_COUNT="Word tag count"
MOD_JBLANCE_DESC_WORD_TAG_COUNT="The amount of words you would like to show in your tag cloud."
MOD_JBLANCE_LABEL_HIGHLIGHT_COLOR="Highlight Color"
MOD_JBLANCE_DESC_HIGHLIGHT_COLOR="Set a highlight color (shown if tag is selected)."
MOD_JBLANCE_LABEL_BACKGROUND_COLOR="Background Color"
MOD_JBLANCE_DESC_BACKGROUND_COLOR="Background color of flash movie."
MOD_JBLANCE_LABEL_SET_ITEMID="Set Itemid"
MOD_JBLANCE_DESC_SET_ITEMID="Assign an ItemId for the project detail. The ItemId may be chosen among those available through the Menu Manager. If you do not know what this means, you may not need it."

COM_JBLANCE_PROJECTS_NOT_FOUND="Projects not Found"