﻿; JoomBri Freelance
; Copyright (C) 2012 - 2017 BriTech Solutions. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_JBLANCEUSERS="JoomBri Users"
MOD_JBLANCE_DESC_USERS_MODULE="This module shows the list of recent users."

MOD_JBLANCE_LABEL_TOTAL_ROW="Total row"
MOD_JBLANCE_DESC_TOTAL_ROW="Total number of rows to be displayed on the front end"
MOD_JBLANCE_LABEL_SHOW_USER_LOGO="Show User Avatar?"
MOD_JBLANCE_DESC_SHOW_USER_LOGO="Show/Hide User Avatar"
MOD_JBLANCE_LABEL_USER_GROUP="User Group"
MOD_JBLANCE_DESC_USER_GROUP="Select a user group to show users from this group only."
MOD_JBLANCE_LABEL_SET_ITEMID="Set Itemid"
MOD_JBLANCE_DESC_SET_ITEMID="Assign an ItemId for the job detail. The ItemId may be chosen among those available through the Menu Manager. If you do not know what this means, you may not need it."
MOD_JBLANCE_LABEL_SHOW_USER_TYPES="Show User Types"
MOD_JBLANCE_DESC_SHOW_USER_TYPES="Show the type of users you want to display"
MOD_JBLANCE_SHOW_ALL_USERS="Show all Users"
MOD_JBLANCE_SHOW_ONLY_TOP_RATED_USERS="Show only Top-Rated Users"
COM_JBLANCE_ALL_USERGROUPS="All user groups"

MOD_JBLANCE_VIEW_ALL="View All"